 Total battles: 111042
 Avg. weight/team: 0.62
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 39.99615% | 71410  | 32.155% | 63184  | 35.909% | 
 | 2    | Magearna           | 25.79701% | 44208  | 19.906% | 35782  | 20.336% | 
 | 3    | Greninja           | 25.78609% | 55772  | 25.113% | 42674  | 24.252% | 
 | 4    | Tapu Koko          | 18.29701% | 35531  | 15.999% | 29186  | 16.587% | 
 | 5    | Kartana            | 17.78420% | 33553  | 15.108% | 25138  | 14.286% | 
 | 6    | Ferrothorn         | 17.11250% | 36461  | 16.418% | 31692  | 18.011% | 
 | 7    | Heatran            | 15.08280% | 29406  | 13.241% | 24936  | 14.172% | 
 | 8    | Tapu Lele          | 13.91070% | 25612  | 11.533% | 20051  | 11.395% | 
 | 9    | Tapu Fini          | 11.84321% | 20955  |  9.436% | 17816  | 10.125% | 
 | 10   | Serperior          | 11.65062% | 23711  | 10.677% | 18023  | 10.243% | 
 | 11   | Rotom-Wash         | 11.29303% | 22643  | 10.196% | 19627  | 11.154% | 
 | 12   | Chansey            | 10.50282% | 20453  |  9.210% | 16307  |  9.268% | 
 | 13   | Toxapex            | 10.36149% | 21324  |  9.602% | 17185  |  9.767% | 
 | 14   | Tornadus-Therian   | 10.33913% | 18539  |  8.348% | 14956  |  8.500% | 
 | 15   | Hawlucha           |  9.89070% | 18579  |  8.366% | 12586  |  7.153% | 
 | 16   | Garchomp           |  9.37551% | 20707  |  9.324% | 16827  |  9.563% | 
 | 17   | Zapdos             |  9.24891% | 17525  |  7.891% | 14472  |  8.225% | 
 | 18   | Excadrill          |  9.01579% | 18352  |  8.264% | 15029  |  8.541% | 
 | 19   | Gliscor            |  8.93664% | 21726  |  9.783% | 17455  |  9.920% | 
 | 20   | Volcarona          |  8.63705% | 18456  |  8.310% | 12990  |  7.382% | 
 | 21   | Medicham-Mega      |  8.63657% | 14769  |  6.650% | 11940  |  6.786% | 
 | 22   | Victini            |  8.32007% | 15045  |  6.774% | 12124  |  6.890% | 
 | 23   | Kyurem-Black       |  7.78308% | 13880  |  6.250% | 10812  |  6.145% | 
 | 24   | Clefable           |  7.62437% | 16419  |  7.393% | 12638  |  7.182% | 
 | 25   | Kommo-o            |  7.61398% | 14842  |  6.683% | 11013  |  6.259% | 
 | 26   | Charizard-Mega-X   |  7.43340% | 16935  |  7.625% | 12797  |  7.273% | 
 | 27   | Alakazam-Mega      |  7.20522% | 14687  |  6.613% | 10162  |  5.775% | 
 | 28   | Mawile-Mega        |  7.10756% | 13900  |  6.259% | 10538  |  5.989% | 
 | 29   | Skarmory           |  6.82624% | 12778  |  5.754% | 10647  |  6.051% | 
 | 30   | Lopunny-Mega       |  6.47499% | 13351  |  6.012% | 10374  |  5.896% | 
 | 31   | Tapu Bulu          |  6.16765% | 11554  |  5.203% | 9066   |  5.152% | 
 | 32   | Pelipper           |  6.13902% | 13386  |  6.027% | 12337  |  7.011% | 
 | 33   | Swampert-Mega      |  5.91980% | 12188  |  5.488% | 10012  |  5.690% | 
 | 34   | Celesteela         |  5.79162% | 12084  |  5.441% | 9678   |  5.500% | 
 | 35   | Charizard-Mega-Y   |  5.54458% | 12697  |  5.717% | 10365  |  5.891% | 
 | 36   | Magnezone          |  5.36081% | 11011  |  4.958% | 8817   |  5.011% | 
 | 37   | Blacephalon        |  5.18110% | 11018  |  4.961% | 8297   |  4.715% | 
 | 38   | Scizor-Mega        |  5.05525% | 10868  |  4.894% | 8754   |  4.975% | 
 | 39   | Diancie-Mega       |  4.81486% | 9244   |  4.162% | 8095   |  4.601% | 
 | 40   | Tyranitar          |  4.61440% | 10166  |  4.578% | 8220   |  4.672% | 
 | 41   | Jirachi            |  4.28866% | 8653   |  3.896% | 6803   |  3.866% | 
 | 42   | Cresselia          |  4.20629% | 7038   |  3.169% | 5076   |  2.885% | 
 | 43   | Weavile            |  4.12126% | 8636   |  3.889% | 6386   |  3.629% | 
 | 44   | Dragonite          |  4.07403% | 9958   |  4.484% | 7277   |  4.136% | 
 | 45   | Sableye-Mega       |  4.03662% | 8295   |  3.735% | 7557   |  4.295% | 
 | 46   | Tyranitar-Mega     |  3.64688% | 7021   |  3.161% | 5673   |  3.224% | 
 | 47   | Gyarados-Mega      |  3.59930% | 7202   |  3.243% | 5448   |  3.096% | 
 | 48   | Latias-Mega        |  3.54352% | 6271   |  2.824% | 4804   |  2.730% | 
 | 49   | Mimikyu            |  3.21352% | 7675   |  3.456% | 5445   |  3.094% | 
 | 50   | Pinsir-Mega        |  3.17942% | 5985   |  2.695% | 4416   |  2.510% | 
 | 51   | Tangrowth          |  3.17061% | 6404   |  2.884% | 4964   |  2.821% | 
 | 52   | Manaphy            |  2.97984% | 5877   |  2.646% | 4284   |  2.435% | 
 | 53   | Keldeo             |  2.93908% | 5572   |  2.509% | 4418   |  2.511% | 
 | 54   | Venusaur-Mega      |  2.93669% | 6613   |  2.978% | 5212   |  2.962% | 
 | 55   | Azumarill          |  2.79674% | 8467   |  3.813% | 6523   |  3.707% | 
 | 56   | Bisharp            |  2.72398% | 5389   |  2.427% | 4020   |  2.285% | 
 | 57   | Mew                |  2.48549% | 4883   |  2.199% | 4250   |  2.415% | 
 | 58   | Marowak-Alola      |  2.27333% | 4486   |  2.020% | 3596   |  2.044% | 
 | 59   | Crawdaunt          |  2.22680% | 4229   |  1.904% | 3327   |  1.891% | 
 | 60   | Seismitoad         |  2.14390% | 3365   |  1.515% | 3101   |  1.762% | 
 | 61   | Ditto              |  2.07966% | 4950   |  2.229% | 3673   |  2.087% | 
 | 62   | Hoopa-Unbound      |  1.96555% | 3551   |  1.599% | 2574   |  1.463% | 
 | 63   | Beedrill-Mega      |  1.93211% | 5257   |  2.367% | 4177   |  2.374% | 
 | 64   | Zeraora            |  1.87931% | 4712   |  2.122% | 3680   |  2.091% | 
 | 65   | Reuniclus          |  1.87646% | 3496   |  1.574% | 2626   |  1.492% | 
 | 66   | Slowbro            |  1.66681% | 3348   |  1.508% | 2750   |  1.563% | 
 | 67   | Scizor             |  1.55375% | 4253   |  1.915% | 3291   |  1.870% | 
 | 68   | Araquanid          |  1.54576% | 3456   |  1.556% | 3076   |  1.748% | 
 | 69   | Gyarados           |  1.51648% | 4153   |  1.870% | 3191   |  1.813% | 
 | 70   | Breloom            |  1.50037% | 4131   |  1.860% | 3146   |  1.788% | 
 | 71   | Thundurus-Therian  |  1.48613% | 3493   |  1.573% | 2664   |  1.514% | 
 | 72   | Amoonguss          |  1.44370% | 3282   |  1.478% | 2578   |  1.465% | 
 | 73   | Hippowdon          |  1.43221% | 3233   |  1.456% | 2789   |  1.585% | 
 | 74   | Starmie            |  1.43146% | 2878   |  1.296% | 2223   |  1.263% | 
 | 75   | Torkoal            |  1.38333% | 3774   |  1.699% | 3397   |  1.931% | 
 | 76   | Ninetales-Alola    |  1.37515% | 3377   |  1.521% | 2800   |  1.591% | 
 | 77   | Muk-Alola          |  1.35677% | 2929   |  1.319% | 2317   |  1.317% | 
 | 78   | Infernape          |  1.35036% | 4703   |  2.118% | 3766   |  2.140% | 
 | 79   | Gastrodon          |  1.34369% | 3163   |  1.424% | 2587   |  1.470% | 
 | 80   | Ribombee           |  1.33630% | 3036   |  1.367% | 2724   |  1.548% | 
 | 81   | Buzzwole           |  1.33434% | 3010   |  1.355% | 2256   |  1.282% | 
 | 82   | Porygon-Z          |  1.32035% | 3695   |  1.664% | 2502   |  1.422% | 
 | 83   | Gallade-Mega       |  1.30042% | 4185   |  1.884% | 3151   |  1.791% | 
 | 84   | Hydreigon          |  1.27745% | 3241   |  1.459% | 2434   |  1.383% | 
 | 85   | Quagsire           |  1.25842% | 2904   |  1.308% | 2106   |  1.197% | 
 | 86   | Gengar             |  1.22564% | 4489   |  2.021% | 3410   |  1.938% | 
 | 87   | Blissey            |  1.14795% | 2905   |  1.308% | 2231   |  1.268% | 
 | 88   | Mamoswine          |  1.09935% | 2941   |  1.324% | 2450   |  1.392% | 
 | 89   | Cloyster           |  1.09310% | 3659   |  1.648% | 2861   |  1.626% | 
 | 90   | Manectric-Mega     |  1.08742% | 2789   |  1.256% | 2239   |  1.272% | 
 | 91   | Venusaur           |  1.06384% | 3170   |  1.427% | 2365   |  1.344% | 
 | 92   | Altaria-Mega       |  1.05390% | 2754   |  1.240% | 2134   |  1.213% | 
 | 93   | Darmanitan         |  0.99352% | 2908   |  1.309% | 2326   |  1.322% | 
 | 94   | Goodra             |  0.98506% | 3335   |  1.502% | 2501   |  1.421% | 
 | 95   | Porygon2           |  0.97418% | 3624   |  1.632% | 2887   |  1.641% | 
 | 96   | Xurkitree          |  0.96490% | 2561   |  1.153% | 1888   |  1.073% | 
 | 97   | Kingdra            |  0.95225% | 2999   |  1.350% | 2110   |  1.199% | 
 | 98   | Arcanine           |  0.94828% | 3365   |  1.515% | 2672   |  1.519% | 
 | 99   | Latios             |  0.93726% | 2553   |  1.150% | 1905   |  1.083% | 
 | 100  | Shedinja           |  0.93196% | 2357   |  1.061% | 1482   |  0.842% | 
 | 101  | Espeon             |  0.89356% | 2984   |  1.344% | 2226   |  1.265% | 
 | 102  | Salamence          |  0.86936% | 2892   |  1.302% | 2232   |  1.268% | 
 | 103  | Togekiss           |  0.86437% | 4423   |  1.992% | 3208   |  1.823% | 
 | 104  | Heracross-Mega     |  0.86344% | 1906   |  0.858% | 1439   |  0.818% | 
 | 105  | Volcanion          |  0.83928% | 2538   |  1.143% | 2089   |  1.187% | 
 | 106  | Staraptor          |  0.83891% | 2207   |  0.994% | 1720   |  0.978% | 
 | 107  | Nidoking           |  0.83341% | 2230   |  1.004% | 1787   |  1.016% | 
 | 108  | Conkeldurr         |  0.82703% | 2823   |  1.271% | 2110   |  1.199% | 
 | 109  | Latios-Mega        |  0.82645% | 1684   |  0.758% | 1314   |  0.747% | 
 | 110  | Garchomp-Mega      |  0.82626% | 2708   |  1.219% | 2076   |  1.180% | 
 | 111  | Nihilego           |  0.81917% | 1947   |  0.877% | 1591   |  0.904% | 
 | 112  | Snorlax            |  0.77058% | 2880   |  1.297% | 2289   |  1.301% | 
 | 113  | Gardevoir-Mega     |  0.76309% | 3221   |  1.450% | 2320   |  1.318% | 
 | 114  | Shuckle            |  0.71904% | 2229   |  1.004% | 2022   |  1.149% | 
 | 115  | Slowbro-Mega       |  0.71743% | 1336   |  0.602% | 1116   |  0.634% | 
 | 116  | Sharpedo-Mega      |  0.70437% | 1744   |  0.785% | 1275   |  0.725% | 
 | 117  | Azelf              |  0.69971% | 1311   |  0.590% | 1229   |  0.698% | 
 | 118  | Suicune            |  0.68475% | 1309   |  0.589% | 1013   |  0.576% | 
 | 119  | Alomomola          |  0.68206% | 1572   |  0.708% | 1237   |  0.703% | 
 | 120  | Primarina          |  0.66904% | 2552   |  1.149% | 1934   |  1.099% | 
 | 121  | Uxie               |  0.63172% | 1472   |  0.663% | 1377   |  0.783% | 
 | 122  | Forretress         |  0.62900% | 1943   |  0.875% | 1707   |  0.970% | 
 | 123  | Chandelure         |  0.62398% | 3137   |  1.413% | 2346   |  1.333% | 
 | 124  | Carbink            |  0.62175% | 879    |  0.396% | 866    |  0.492% | 
 | 125  | Galvantula         |  0.58663% | 2263   |  1.019% | 1990   |  1.131% | 
 | 126  | Empoleon           |  0.55059% | 1966   |  0.885% | 1662   |  0.945% | 
 | 127  | Raichu-Alola       |  0.54728% | 1437   |  0.647% | 1062   |  0.604% | 
 | 128  | Roserade           |  0.54185% | 1943   |  0.875% | 1477   |  0.839% | 
 | 129  | Kyurem             |  0.54183% | 1050   |  0.473% | 796    |  0.452% | 
 | 130  | Salazzle           |  0.54140% | 1848   |  0.832% | 1345   |  0.764% | 
 | 131  | Camerupt-Mega      |  0.53924% | 1063   |  0.479% | 880    |  0.500% | 
 | 132  | Sceptile-Mega      |  0.53689% | 2155   |  0.970% | 1580   |  0.898% | 
 | 133  | Krookodile         |  0.52811% | 1948   |  0.877% | 1531   |  0.870% | 
 | 134  | Aggron-Mega        |  0.51601% | 1616   |  0.728% | 1298   |  0.738% | 
 | 135  | Mandibuzz          |  0.51514% | 1977   |  0.890% | 1431   |  0.813% | 
 | 136  | Thundurus          |  0.51305% | 1147   |  0.516% | 871    |  0.495% | 
 | 137  | Aerodactyl-Mega    |  0.50795% | 1516   |  0.683% | 1157   |  0.658% | 
 | 138  | Alakazam           |  0.50451% | 1786   |  0.804% | 1262   |  0.717% | 
 | 139  | Latias             |  0.49909% | 1528   |  0.688% | 1134   |  0.644% | 
 | 140  | Diggersby          |  0.49836% | 1049   |  0.472% | 806    |  0.458% | 
 | 141  | Umbreon            |  0.47455% | 2556   |  1.151% | 1959   |  1.113% | 
 | 142  | Scolipede          |  0.46883% | 2008   |  0.904% | 1446   |  0.822% | 
 | 143  | Mantine            |  0.44366% | 1179   |  0.531% | 848    |  0.482% | 
 | 144  | Klefki             |  0.43998% | 1427   |  0.643% | 1252   |  0.712% | 
 | 145  | Rotom-Heat         |  0.42000% | 1239   |  0.558% | 1058   |  0.601% | 
 | 146  | Crobat             |  0.41733% | 2099   |  0.945% | 1612   |  0.916% | 
 | 147  | Bronzong           |  0.41649% | 1288   |  0.580% | 1159   |  0.659% | 
 | 148  | Necrozma           |  0.41128% | 806    |  0.363% | 652    |  0.371% | 
 | 149  | Nidoqueen          |  0.40647% | 1052   |  0.474% | 893    |  0.508% | 
 | 150  | Stakataka          |  0.40274% | 1140   |  0.513% | 904    |  0.514% | 
 | 151  | Metagross          |  0.39191% | 1742   |  0.784% | 1374   |  0.781% | 
 | 152  | Pyukumuku          |  0.36985% | 914    |  0.412% | 661    |  0.376% | 
 | 153  | Rhyperior          |  0.36155% | 1047   |  0.471% | 870    |  0.494% | 
 | 154  | Incineroar         |  0.34814% | 2408   |  1.084% | 1935   |  1.100% | 
 | 155  | Lucario            |  0.32957% | 2498   |  1.125% | 1849   |  1.051% | 
 | 156  | Sylveon            |  0.32198% | 1460   |  0.657% | 1049   |  0.596% | 
 | 157  | Tentacruel         |  0.32152% | 1226   |  0.552% | 940    |  0.534% | 
 | 158  | Aerodactyl         |  0.31878% | 919    |  0.414% | 858    |  0.488% | 
 | 159  | Donphan            |  0.30981% | 855    |  0.385% | 695    |  0.395% | 
 | 160  | Komala             |  0.30071% | 678    |  0.305% | 485    |  0.276% | 
 | 161  | Golisopod          |  0.29772% | 1208   |  0.544% | 993    |  0.564% | 
 | 162  | Cofagrigus         |  0.29677% | 1203   |  0.542% | 925    |  0.526% | 
 | 163  | Decidueye          |  0.29441% | 1422   |  0.640% | 1102   |  0.626% | 
 | 164  | Milotic            |  0.28510% | 1886   |  0.849% | 1417   |  0.805% | 
 | 165  | Raikou             |  0.28035% | 541    |  0.244% | 442    |  0.251% | 
 | 166  | Haxorus            |  0.27858% | 1381   |  0.622% | 953    |  0.542% | 
 | 167  | Houndoom-Mega      |  0.27670% | 835    |  0.376% | 597    |  0.339% | 
 | 168  | Glalie-Mega        |  0.27439% | 549    |  0.247% | 459    |  0.261% | 
 | 169  | Talonflame         |  0.27192% | 1437   |  0.647% | 1068   |  0.607% | 
 | 170  | Feraligatr         |  0.26730% | 1177   |  0.530% | 869    |  0.494% | 
 | 171  | Slurpuff           |  0.26705% | 1039   |  0.468% | 762    |  0.433% | 
 | 172  | Absol-Mega         |  0.26570% | 823    |  0.371% | 673    |  0.382% | 
 | 173  | Pidgeot-Mega       |  0.25837% | 1114   |  0.502% | 876    |  0.498% | 
 | 174  | Florges            |  0.25674% | 1165   |  0.525% | 836    |  0.475% | 
 | 175  | Swampert           |  0.25439% | 864    |  0.389% | 736    |  0.418% | 
 | 176  | Hitmonlee          |  0.24844% | 889    |  0.400% | 563    |  0.320% | 
 | 177  | Heracross          |  0.24740% | 992    |  0.447% | 719    |  0.409% | 
 | 178  | Banette-Mega       |  0.24671% | 725    |  0.326% | 542    |  0.308% | 
 | 179  | Ampharos-Mega      |  0.24054% | 697    |  0.314% | 523    |  0.297% | 
 | 180  | Terrakion          |  0.23786% | 513    |  0.231% | 387    |  0.220% | 
 | 181  | Accelgor           |  0.23491% | 611    |  0.275% | 533    |  0.303% | 
 | 182  | Moltres            |  0.22862% | 799    |  0.360% | 632    |  0.359% | 
 | 183  | Escavalier         |  0.21820% | 445    |  0.200% | 376    |  0.214% | 
 | 184  | Blastoise          |  0.21177% | 838    |  0.377% | 707    |  0.402% | 
 | 185  | Gardevoir          |  0.21048% | 1317   |  0.593% | 913    |  0.519% | 
 | 186  | Zygarde-10%        |  0.20735% | 502    |  0.226% | 372    |  0.211% | 
 | 187  | Pikachu            |  0.20320% | 1909   |  0.860% | 1423   |  0.809% | 
 | 188  | Linoone            |  0.20208% | 598    |  0.269% | 455    |  0.259% | 
 | 189  | Jolteon            |  0.20056% | 1370   |  0.617% | 1104   |  0.627% | 
 | 190  | Xatu               |  0.19856% | 607    |  0.273% | 509    |  0.289% | 
 | 191  | Golem-Alola        |  0.19784% | 434    |  0.195% | 337    |  0.192% | 
 | 192  | Ludicolo           |  0.19701% | 1087   |  0.489% | 789    |  0.448% | 
 | 193  | Aggron             |  0.18883% | 760    |  0.342% | 595    |  0.338% | 
 | 194  | Ninetales          |  0.18775% | 959    |  0.432% | 762    |  0.433% | 
 | 195  | Kecleon            |  0.18718% | 566    |  0.255% | 411    |  0.234% | 
 | 196  | Froslass           |  0.18509% | 698    |  0.314% | 610    |  0.347% | 
 | 197  | Swellow            |  0.18420% | 1270   |  0.572% | 992    |  0.564% | 
 | 198  | Politoed           |  0.18340% | 906    |  0.408% | 781    |  0.444% | 
 | 199  | Doublade           |  0.18192% | 676    |  0.304% | 513    |  0.292% | 
 | 200  | Claydol            |  0.18163% | 393    |  0.177% | 362    |  0.206% | 
 | 201  | Sceptile           |  0.18020% | 744    |  0.335% | 553    |  0.314% | 
 | 202  | Toucannon          |  0.17566% | 526    |  0.237% | 409    |  0.232% | 
 | 203  | Noivern            |  0.17535% | 1087   |  0.489% | 828    |  0.471% | 
 | 204  | Celebi             |  0.17489% | 495    |  0.223% | 418    |  0.238% | 
 | 205  | Mienshao           |  0.17447% | 749    |  0.337% | 608    |  0.346% | 
 | 206  | Tyrantrum          |  0.17418% | 785    |  0.353% | 575    |  0.327% | 
 | 207  | Whimsicott         |  0.17196% | 751    |  0.338% | 554    |  0.315% | 
 | 208  | Venomoth           |  0.17191% | 590    |  0.266% | 382    |  0.217% | 
 | 209  | Dragalge           |  0.16296% | 660    |  0.297% | 531    |  0.302% | 
 | 210  | Vivillon           |  0.15871% | 729    |  0.328% | 583    |  0.331% | 
 | 211  | Vaporeon           |  0.15744% | 819    |  0.369% | 639    |  0.363% | 
 | 212  | Chesnaught         |  0.15569% | 510    |  0.230% | 422    |  0.240% | 
 | 213  | Machamp            |  0.15156% | 708    |  0.319% | 589    |  0.335% | 
 | 214  | Dhelmise           |  0.15053% | 515    |  0.232% | 389    |  0.221% | 
 | 215  | Toxicroak          |  0.15019% | 893    |  0.402% | 634    |  0.360% | 
 | 216  | Slowking           |  0.14556% | 435    |  0.196% | 337    |  0.192% | 
 | 217  | Blastoise-Mega     |  0.14508% | 828    |  0.373% | 623    |  0.354% | 
 | 218  | Electivire         |  0.14216% | 1043   |  0.470% | 781    |  0.444% | 
 | 219  | Steelix-Mega       |  0.14138% | 618    |  0.278% | 523    |  0.297% | 
 | 220  | Jellicent          |  0.13989% | 375    |  0.169% | 305    |  0.173% | 
 | 221  | Cobalion           |  0.13972% | 359    |  0.162% | 289    |  0.164% | 
 | 222  | Miltank            |  0.13722% | 342    |  0.154% | 274    |  0.156% | 
 | 223  | Persian-Alola      |  0.13597% | 596    |  0.268% | 545    |  0.310% | 
 | 224  | Archeops           |  0.13381% | 308    |  0.139% | 260    |  0.148% | 
 | 225  | Lycanroc-Dusk      |  0.13265% | 757    |  0.341% | 602    |  0.342% | 
 | 226  | Victreebel         |  0.13220% | 433    |  0.195% | 330    |  0.188% | 
 | 227  | Aurorus            |  0.13173% | 387    |  0.174% | 335    |  0.190% | 
 | 228  | Zangoose           |  0.12965% | 230    |  0.104% | 206    |  0.117% | 
 | 229  | Sandslash-Alola    |  0.12856% | 345    |  0.155% | 283    |  0.161% | 
 | 230  | Drampa             |  0.12528% | 359    |  0.162% | 291    |  0.165% | 
 | 231  | Abomasnow-Mega     |  0.12169% | 555    |  0.250% | 406    |  0.231% | 
 | 232  | Heliolisk          |  0.12013% | 640    |  0.288% | 479    |  0.272% | 
 | 233  | Bewear             |  0.11916% | 499    |  0.225% | 357    |  0.203% | 
 | 234  | Gourgeist-Super    |  0.11821% | 389    |  0.175% | 304    |  0.173% | 
 | 235  | Typhlosion         |  0.11736% | 717    |  0.323% | 506    |  0.288% | 
 | 236  | Lycanroc           |  0.11658% | 346    |  0.156% | 299    |  0.170% | 
 | 237  | Vikavolt           |  0.11583% | 737    |  0.332% | 567    |  0.322% | 
 | 238  | Golduck            |  0.11512% | 255    |  0.115% | 195    |  0.111% | 
 | 239  | Trevenant          |  0.11463% | 479    |  0.216% | 323    |  0.184% | 
 | 240  | Cinccino           |  0.11453% | 466    |  0.210% | 358    |  0.203% | 
 | 241  | Ambipom            |  0.11402% | 519    |  0.234% | 421    |  0.239% | 
 | 242  | Yanmega            |  0.11311% | 623    |  0.281% | 433    |  0.246% | 
 | 243  | Delphox            |  0.11226% | 458    |  0.206% | 355    |  0.202% | 
 | 244  | Qwilfish           |  0.11216% | 339    |  0.153% | 278    |  0.158% | 
 | 245  | Entei              |  0.11021% | 308    |  0.139% | 240    |  0.136% | 
 | 246  | Lilligant          |  0.10991% | 313    |  0.141% | 231    |  0.131% | 
 | 247  | Exeggutor-Alola    |  0.10595% | 320    |  0.144% | 258    |  0.147% | 
 | 248  | Flygon             |  0.10511% | 647    |  0.291% | 480    |  0.273% | 
 | 249  | Leafeon            |  0.10497% | 457    |  0.206% | 348    |  0.198% | 
 | 250  | Magneton           |  0.10269% | 355    |  0.160% | 280    |  0.159% | 
 | 251  | Smeargle           |  0.10006% | 1265   |  0.570% | 1168   |  0.664% | 
 | 252  | Eelektross         |  0.09843% | 600    |  0.270% | 469    |  0.267% | 
 | 253  | Togedemaru         |  0.09783% | 335    |  0.151% | 261    |  0.148% | 
 | 254  | Zoroark            |  0.09708% | 957    |  0.431% | 407    |  0.231% | 
 | 255  | Lapras             |  0.09706% | 963    |  0.434% | 735    |  0.418% | 
 | 256  | Dusclops           |  0.09408% | 530    |  0.239% | 441    |  0.251% | 
 | 257  | Exploud            |  0.09308% | 265    |  0.119% | 208    |  0.118% | 
 | 258  | Hitmontop          |  0.09259% | 426    |  0.192% | 338    |  0.192% | 
 | 259  | Glaceon            |  0.09026% | 220    |  0.099% | 158    |  0.090% | 
 | 260  | Piloswine          |  0.08941% | 259    |  0.117% | 212    |  0.120% | 
 | 261  | Masquerain         |  0.08890% | 364    |  0.164% | 318    |  0.181% | 
 | 262  | Sigilyph           |  0.08832% | 401    |  0.181% | 304    |  0.173% | 
 | 263  | Tornadus           |  0.08683% | 237    |  0.107% | 186    |  0.106% | 
 | 264  | Comfey             |  0.08656% | 538    |  0.242% | 334    |  0.190% | 
 | 265  | Druddigon          |  0.08495% | 263    |  0.118% | 209    |  0.119% | 
 | 266  | Meloetta           |  0.08317% | 366    |  0.165% | 275    |  0.156% | 
 | 267  | Rampardos          |  0.07562% | 288    |  0.130% | 202    |  0.115% | 
 | 268  | Registeel          |  0.07526% | 439    |  0.198% | 369    |  0.210% | 
 | 269  | Durant             |  0.07478% | 289    |  0.130% | 223    |  0.127% | 
 | 270  | Spiritomb          |  0.07122% | 455    |  0.205% | 354    |  0.201% | 
 | 271  | Gligar             |  0.06936% | 202    |  0.091% | 160    |  0.091% | 
 | 272  | Kabutops           |  0.06849% | 281    |  0.127% | 200    |  0.114% | 
 | 273  | Guzzlord           |  0.06834% | 253    |  0.114% | 192    |  0.109% | 
 | 274  | Tsareena           |  0.06779% | 476    |  0.214% | 341    |  0.194% | 
 | 275  | Leavanny           |  0.06672% | 313    |  0.141% | 279    |  0.159% | 
 | 276  | Shaymin            |  0.06601% | 217    |  0.098% | 165    |  0.094% | 
 | 277  | Honchkrow          |  0.06524% | 319    |  0.144% | 235    |  0.134% | 
 | 278  | Mudsdale           |  0.06350% | 323    |  0.145% | 242    |  0.138% | 
 | 279  | Sableye            |  0.06209% | 383    |  0.172% | 328    |  0.186% | 
 | 280  | Stunfisk           |  0.06198% | 146    |  0.066% | 109    |  0.062% | 
 | 281  | Minior             |  0.05938% | 385    |  0.173% | 278    |  0.158% | 
 | 282  | Charizard          |  0.05927% | 702    |  0.316% | 547    |  0.311% | 
 | 283  | Gigalith           |  0.05914% | 465    |  0.209% | 400    |  0.227% | 
 | 284  | Chatot             |  0.05713% | 276    |  0.124% | 249    |  0.142% | 
 | 285  | Avalugg            |  0.05636% | 223    |  0.100% | 154    |  0.088% | 
 | 286  | Vileplume          |  0.05579% | 315    |  0.142% | 255    |  0.145% | 
 | 287  | Slaking            |  0.05563% | 442    |  0.199% | 300    |  0.170% | 
 | 288  | Bibarel            |  0.05546% | 206    |  0.093% | 165    |  0.094% | 
 | 289  | Dugtrio            |  0.05541% | 225    |  0.101% | 186    |  0.106% | 
 | 290  | Silvally           |  0.05525% | 132    |  0.059% | 107    |  0.061% | 
 | 291  | Drapion            |  0.05439% | 387    |  0.174% | 313    |  0.178% | 
 | 292  | Wishiwashi         |  0.05367% | 337    |  0.152% | 251    |  0.143% | 
 | 293  | Cryogonal          |  0.05286% | 190    |  0.086% | 136    |  0.077% | 
 | 294  | Dusknoir           |  0.05263% | 377    |  0.170% | 289    |  0.164% | 
 | 295  | Cradily            |  0.05046% | 342    |  0.154% | 294    |  0.167% | 
 | 296  | Malamar            |  0.04912% | 346    |  0.156% | 257    |  0.146% | 
 | 297  | Braviary           |  0.04818% | 258    |  0.116% | 195    |  0.111% | 
 | 298  | Audino             |  0.04790% | 225    |  0.101% | 172    |  0.098% | 
 | 299  | Meowstic           |  0.04708% | 292    |  0.131% | 232    |  0.132% | 
 | 300  | Raichu             |  0.04612% | 348    |  0.157% | 270    |  0.153% | 
 | 301  | Lurantis           |  0.04497% | 316    |  0.142% | 247    |  0.140% | 
 | 302  | Ariados            |  0.04402% | 278    |  0.125% | 230    |  0.131% | 
 | 303  | Mismagius          |  0.04216% | 369    |  0.166% | 277    |  0.157% | 
 | 304  | Carracosta         |  0.04208% | 142    |  0.064% | 112    |  0.064% | 
 | 305  | Stoutland          |  0.04174% | 154    |  0.069% | 123    |  0.070% | 
 | 306  | Scyther            |  0.04026% | 249    |  0.112% | 183    |  0.104% | 
 | 307  | Gallade            |  0.04000% | 204    |  0.092% | 160    |  0.091% | 
 | 308  | Rotom              |  0.03996% | 102    |  0.046% | 76     |  0.043% | 
 | 309  | Floatzel           |  0.03578% | 236    |  0.106% | 180    |  0.102% | 
 | 310  | Frogadier          |  0.03519% | 135    |  0.061% | 82     |  0.047% | 
 | 311  | Omastar            |  0.03468% | 330    |  0.149% | 233    |  0.132% | 
 | 312  | Hoopa              |  0.03437% | 111    |  0.050% | 75     |  0.043% | 
 | 313  | Houndoom           |  0.03389% | 243    |  0.109% | 183    |  0.104% | 
 | 314  | Rotom-Mow          |  0.03381% | 143    |  0.064% | 120    |  0.068% | 
 | 315  | Palossand          |  0.03373% | 305    |  0.137% | 266    |  0.151% | 
 | 316  | Steelix            |  0.03354% | 197    |  0.089% | 168    |  0.095% | 
 | 317  | Rhydon             |  0.03338% | 164    |  0.074% | 123    |  0.070% | 
 | 318  | Exeggutor          |  0.03306% | 209    |  0.094% | 143    |  0.081% | 
 | 319  | Pangoro            |  0.03242% | 223    |  0.100% | 155    |  0.088% | 
 | 320  | Ursaring           |  0.03165% | 220    |  0.099% | 169    |  0.096% | 
 | 321  | Samurott           |  0.03134% | 316    |  0.142% | 256    |  0.145% | 
 | 322  | Mimikyu-Totem      |  0.03054% | 46     |  0.021% | 34     |  0.019% | 
 | 323  | Medicham           |  0.03047% | 172    |  0.077% | 135    |  0.077% | 
 | 324  | Golurk             |  0.03023% | 373    |  0.168% | 283    |  0.161% | 
 | 325  | Lickilicky         |  0.03011% | 149    |  0.067% | 124    |  0.070% | 
 | 326  | Aron               |  0.02990% | 326    |  0.147% | 260    |  0.148% | 
 | 327  | Flareon            |  0.02957% | 317    |  0.143% | 243    |  0.138% | 
 | 328  | Pyroar             |  0.02949% | 172    |  0.077% | 125    |  0.071% | 
 | 329  | Emolga             |  0.02921% | 286    |  0.129% | 243    |  0.138% | 
 | 330  | Kingler            |  0.02884% | 281    |  0.127% | 196    |  0.111% | 
 | 331  | Scrafty            |  0.02871% | 526    |  0.237% | 398    |  0.226% | 
 | 332  | Skuntank           |  0.02825% | 82     |  0.037% | 54     |  0.031% | 
 | 333  | Electrode          |  0.02819% | 274    |  0.123% | 235    |  0.134% | 
 | 334  | Rotom-Frost        |  0.02818% | 121    |  0.054% | 97     |  0.055% | 
 | 335  | Poliwrath          |  0.02785% | 161    |  0.072% | 126    |  0.072% | 
 | 336  | Regice             |  0.02733% | 137    |  0.062% | 110    |  0.063% | 
 | 337  | Beheeyem           |  0.02726% | 99     |  0.045% | 67     |  0.038% | 
 | 338  | Armaldo            |  0.02656% | 190    |  0.086% | 153    |  0.087% | 
 | 339  | Bruxish            |  0.02585% | 118    |  0.053% | 82     |  0.047% | 
 | 340  | Clawitzer          |  0.02570% | 240    |  0.108% | 190    |  0.108% | 
 | 341  | Marowak            |  0.02495% | 78     |  0.035% | 63     |  0.036% | 
 | 342  | Lycanroc-Midnight  |  0.02457% | 329    |  0.148% | 278    |  0.158% | 
 | 343  | Dugtrio-Alola      |  0.02435% | 112    |  0.050% | 96     |  0.055% | 
 | 344  | Liepard            |  0.02435% | 346    |  0.156% | 270    |  0.153% | 
 | 345  | Roselia            |  0.02429% | 413    |  0.186% | 319    |  0.181% | 
 | 346  | Torterra           |  0.02371% | 356    |  0.160% | 284    |  0.161% | 
 | 347  | Lanturn            |  0.02357% | 669    |  0.301% | 478    |  0.272% | 
 | 348  | Mr. Mime           |  0.02355% | 157    |  0.071% | 118    |  0.067% | 
 | 349  | Tangela            |  0.02314% | 112    |  0.050% | 77     |  0.044% | 
 | 350  | Diancie            |  0.02259% | 78     |  0.035% | 69     |  0.039% | 
 | 351  | Audino-Mega        |  0.02241% | 274    |  0.123% | 210    |  0.119% | 
 | 352  | Taillow            |  0.02225% | 84     |  0.038% | 51     |  0.029% | 
 | 353  | Froakie            |  0.02177% | 34     |  0.015% | 31     |  0.018% | 
 | 354  | Sharpedo           |  0.02173% | 210    |  0.095% | 171    |  0.097% | 
 | 355  | Magnemite          |  0.02138% | 179    |  0.081% | 118    |  0.067% | 
 | 356  | Silvally-Steel     |  0.02125% | 66     |  0.030% | 54     |  0.031% | 
 | 357  | Emboar             |  0.02120% | 291    |  0.131% | 241    |  0.137% | 
 | 358  | Sawsbuck           |  0.02118% | 204    |  0.092% | 139    |  0.079% | 
 | 359  | Probopass          |  0.02112% | 124    |  0.056% | 112    |  0.064% | 
 | 360  | Aromatisse         |  0.02060% | 45     |  0.020% | 35     |  0.020% | 
 | 361  | Dedenne            |  0.02053% | 152    |  0.068% | 112    |  0.064% | 
 | 362  | Crustle            |  0.02033% | 296    |  0.133% | 222    |  0.126% | 
 | 363  | Gogoat             |  0.01964% | 102    |  0.046% | 79     |  0.045% | 
 | 364  | Cacturne           |  0.01930% | 132    |  0.059% | 94     |  0.053% | 
 | 365  | Sawk               |  0.01928% | 99     |  0.045% | 59     |  0.034% | 
 | 366  | Silvally-Dragon    |  0.01914% | 51     |  0.023% | 43     |  0.024% | 
 | 367  | Swanna             |  0.01902% | 67     |  0.030% | 55     |  0.031% | 
 | 368  | Golbat             |  0.01885% | 157    |  0.071% | 125    |  0.071% | 
 | 369  | Magcargo           |  0.01852% | 116    |  0.052% | 103    |  0.059% | 
 | 370  | Magmortar          |  0.01844% | 220    |  0.099% | 175    |  0.099% | 
 | 371  | Butterfree         |  0.01826% | 205    |  0.092% | 147    |  0.084% | 
 | 372  | Klinklang          |  0.01816% | 127    |  0.057% | 102    |  0.058% | 
 | 373  | Vanilluxe          |  0.01813% | 233    |  0.105% | 193    |  0.110% | 
 | 374  | Jumpluff           |  0.01776% | 127    |  0.057% | 111    |  0.063% | 
 | 375  | Murkrow            |  0.01770% | 227    |  0.102% | 159    |  0.090% | 
 | 376  | Weezing            |  0.01714% | 279    |  0.126% | 217    |  0.123% | 
 | 377  | Articuno           |  0.01713% | 141    |  0.063% | 95     |  0.054% | 
 | 378  | Dustox             |  0.01668% | 44     |  0.020% | 24     |  0.014% | 
 | 379  | Dodrio             |  0.01665% | 164    |  0.074% | 121    |  0.069% | 
 | 380  | Ninjask            |  0.01657% | 160    |  0.072% | 119    |  0.068% | 
 | 381  | Hariyama           |  0.01633% | 118    |  0.053% | 104    |  0.059% | 
 | 382  | Ampharos           |  0.01596% | 191    |  0.086% | 168    |  0.095% | 
 | 383  | Plusle             |  0.01584% | 65     |  0.029% | 51     |  0.029% | 
 | 384  | Tauros             |  0.01572% | 159    |  0.072% | 127    |  0.072% | 
 | 385  | Riolu              |  0.01534% | 49     |  0.022% | 26     |  0.015% | 
 | 386  | Regirock           |  0.01482% | 85     |  0.038% | 75     |  0.043% | 
 | 387  | Regigigas          |  0.01467% | 138    |  0.062% | 117    |  0.066% | 
 | 388  | Virizion           |  0.01435% | 49     |  0.022% | 40     |  0.023% | 
 | 389  | Sandslash          |  0.01434% | 91     |  0.041% | 73     |  0.041% | 
 | 390  | Simisage           |  0.01419% | 37     |  0.017% | 25     |  0.014% | 
 | 391  | Golem              |  0.01413% | 343    |  0.154% | 300    |  0.170% | 
 | 392  | Whiscash           |  0.01372% | 68     |  0.031% | 59     |  0.034% | 
 | 393  | Volbeat            |  0.01356% | 197    |  0.089% | 167    |  0.095% | 
 | 394  | Turtonator         |  0.01337% | 298    |  0.134% | 248    |  0.141% | 
 | 395  | Drifblim           |  0.01301% | 130    |  0.059% | 92     |  0.052% | 
 | 396  | Passimian          |  0.01240% | 240    |  0.108% | 145    |  0.082% | 
 | 397  | Beartic            |  0.01239% | 107    |  0.048% | 86     |  0.049% | 
 | 398  | Delibird           |  0.01237% | 40     |  0.018% | 35     |  0.020% | 
 | 399  | Meganium           |  0.01184% | 118    |  0.053% | 81     |  0.046% | 
 | 400  | Croagunk           |  0.01181% | 70     |  0.032% | 41     |  0.023% | 
 | 401  | Gorebyss           |  0.01176% | 40     |  0.018% | 32     |  0.018% | 
 | 402  | Rattata            |  0.01172% | 134    |  0.060% | 99     |  0.056% | 
 | 403  | Crabominable       |  0.01132% | 166    |  0.075% | 115    |  0.065% | 
 | 404  | Hitmonchan         |  0.01111% | 223    |  0.100% | 178    |  0.101% | 
 | 405  | Jynx               |  0.01110% | 248    |  0.112% | 196    |  0.111% | 
 | 406  | Pineco             |  0.01109% | 95     |  0.043% | 76     |  0.043% | 
 | 407  | Cottonee           |  0.01099% | 97     |  0.044% | 81     |  0.046% | 
 | 408  | Lopunny            |  0.01089% | 157    |  0.071% | 107    |  0.061% | 
 | 409  | Absol              |  0.01080% | 170    |  0.077% | 110    |  0.063% | 
 | 410  | Wobbuffet          |  0.01054% | 123    |  0.055% | 91     |  0.052% | 
 | 411  | Luxray             |  0.01033% | 274    |  0.123% | 207    |  0.118% | 
 | 412  | Shiftry            |  0.01032% | 88     |  0.040% | 57     |  0.032% | 
 | 413  | Oranguru           |  0.01028% | 103    |  0.046% | 81     |  0.046% | 
 | 414  | Dunsparce          |  0.00995% | 114    |  0.051% | 77     |  0.044% | 
 | 415  | Bouffalant         |  0.00990% | 57     |  0.026% | 39     |  0.022% | 
 | 416  | Corsola            |  0.00970% | 74     |  0.033% | 62     |  0.035% | 
 | 417  | Garbodor           |  0.00964% | 64     |  0.029% | 53     |  0.030% | 
 | 418  | Persian            |  0.00960% | 90     |  0.041% | 66     |  0.038% | 
 | 419  | Granbull           |  0.00953% | 168    |  0.076% | 126    |  0.072% | 
 | 420  | Purugly            |  0.00953% | 88     |  0.040% | 78     |  0.044% | 
 | 421  | Eevee              |  0.00939% | 127    |  0.057% | 104    |  0.059% | 
 | 422  | Arbok              |  0.00919% | 103    |  0.046% | 84     |  0.048% | 
 | 423  | Primeape           |  0.00918% | 261    |  0.118% | 172    |  0.098% | 
 | 424  | Wailord            |  0.00879% | 90     |  0.041% | 69     |  0.039% | 
 | 425  | Mawile             |  0.00866% | 70     |  0.032% | 47     |  0.027% | 
 | 426  | Wormadam-Sandy     |  0.00858% | 22     |  0.010% | 18     |  0.010% | 
 | 427  | Raticate           |  0.00841% | 59     |  0.027% | 45     |  0.026% | 
 | 428  | Musharna           |  0.00837% | 89     |  0.040% | 76     |  0.043% | 
 | 429  | Gurdurr            |  0.00814% | 34     |  0.015% | 30     |  0.017% | 
 | 430  | Abomasnow          |  0.00813% | 93     |  0.042% | 75     |  0.043% | 
 | 431  | Dragonair          |  0.00811% | 30     |  0.014% | 21     |  0.012% | 
 | 432  | Oricorio-Pom-Pom   |  0.00789% | 24     |  0.011% | 23     |  0.013% | 
 | 433  | Barbaracle         |  0.00759% | 180    |  0.081% | 139    |  0.079% | 
 | 434  | Swoobat            |  0.00745% | 118    |  0.053% | 74     |  0.042% | 
 | 435  | Hypno              |  0.00734% | 220    |  0.099% | 195    |  0.111% | 
 | 436  | Manectric          |  0.00729% | 75     |  0.034% | 62     |  0.035% | 
 | 437  | Silvally-Electric  |  0.00697% | 20     |  0.009% | 16     |  0.009% | 
 | 438  | Kangaskhan         |  0.00683% | 75     |  0.034% | 63     |  0.036% | 
 | 439  | Muk                |  0.00678% | 270    |  0.122% | 232    |  0.132% | 
 | 440  | Parasect           |  0.00666% | 203    |  0.091% | 172    |  0.098% | 
 | 441  | Rapidash           |  0.00665% | 53     |  0.024% | 38     |  0.022% | 
 | 442  | Walrein            |  0.00651% | 89     |  0.040% | 69     |  0.039% | 
 | 443  | Zebstrika          |  0.00646% | 128    |  0.058% | 105    |  0.060% | 
 | 444  | Silvally-Ground    |  0.00638% | 16     |  0.007% | 13     |  0.007% | 
 | 445  | Shiinotic          |  0.00623% | 87     |  0.039% | 63     |  0.036% | 
 | 446  | Sunflora           |  0.00606% | 46     |  0.021% | 32     |  0.018% | 
 | 447  | Wigglytuff         |  0.00588% | 161    |  0.072% | 142    |  0.081% | 
 | 448  | Oricorio-Sensu     |  0.00576% | 56     |  0.025% | 43     |  0.024% | 
 | 449  | Hippopotas         |  0.00574% | 56     |  0.025% | 48     |  0.027% | 
 | 450  | Ferroseed          |  0.00568% | 30     |  0.014% | 28     |  0.016% | 
 | 451  | Unfezant           |  0.00565% | 37     |  0.017% | 26     |  0.015% | 
 | 452  | Illumise           |  0.00553% | 91     |  0.041% | 71     |  0.040% | 
 | 453  | Simipour           |  0.00537% | 37     |  0.017% | 24     |  0.014% | 
 | 454  | Altaria            |  0.00537% | 68     |  0.031% | 57     |  0.032% | 
 | 455  | Seaking            |  0.00529% | 46     |  0.021% | 35     |  0.020% | 
 | 456  | Silvally-Fire      |  0.00514% | 72     |  0.032% | 60     |  0.034% | 
 | 457  | Bidoof             |  0.00510% | 93     |  0.042% | 54     |  0.031% | 
 | 458  | Clamperl           |  0.00489% | 8      |  0.004% | 7      |  0.004% | 
 | 459  | Misdreavus         |  0.00486% | 192    |  0.086% | 159    |  0.090% | 
 | 460  | Furfrou            |  0.00482% | 66     |  0.030% | 35     |  0.020% | 
 | 461  | Furret             |  0.00480% | 61     |  0.027% | 42     |  0.024% | 
 | 462  | Kricketune         |  0.00477% | 61     |  0.027% | 60     |  0.034% | 
 | 463  | Abra               |  0.00462% | 13     |  0.006% | 11     |  0.006% | 
 | 464  | Bastiodon          |  0.00458% | 58     |  0.026% | 53     |  0.030% | 
 | 465  | Silvally-Fairy     |  0.00443% | 36     |  0.016% | 22     |  0.013% | 
 | 466  | Gumshoos           |  0.00441% | 30     |  0.014% | 23     |  0.013% | 
 | 467  | Pachirisu          |  0.00430% | 96     |  0.043% | 86     |  0.049% | 
 | 468  | Purrloin           |  0.00422% | 21     |  0.009% | 17     |  0.010% | 
 | 469  | Simisear           |  0.00419% | 17     |  0.008% | 12     |  0.007% | 
 | 470  | Beautifly          |  0.00412% | 14     |  0.006% | 8      |  0.005% | 
 | 471  | Seviper            |  0.00412% | 32     |  0.014% | 25     |  0.014% | 
 | 472  | Pidgeot            |  0.00407% | 36     |  0.016% | 29     |  0.016% | 
 | 473  | Sudowoodo          |  0.00404% | 25     |  0.011% | 12     |  0.007% | 
 | 474  | Duosion            |  0.00389% | 10     |  0.005% | 9      |  0.005% | 
 | 475  | Bellossom          |  0.00377% | 157    |  0.071% | 108    |  0.061% | 
 | 476  | Silvally-Ghost     |  0.00359% | 104    |  0.047% | 55     |  0.031% | 
 | 477  | Kadabra            |  0.00356% | 5      |  0.002% | 4      |  0.002% | 
 | 478  | Mesprit            |  0.00351% | 132    |  0.059% | 116    |  0.066% | 
 | 479  | Pinsir             |  0.00350% | 90     |  0.041% | 61     |  0.035% | 
 | 480  | Tropius            |  0.00326% | 129    |  0.058% | 112    |  0.064% | 
 | 481  | Rotom-Fan          |  0.00325% | 48     |  0.022% | 38     |  0.022% | 
 | 482  | Dewgong            |  0.00321% | 57     |  0.026% | 45     |  0.026% | 
 | 483  | Togetic            |  0.00317% | 157    |  0.071% | 94     |  0.053% | 
 | 484  | Relicanth          |  0.00315% | 25     |  0.011% | 18     |  0.010% | 
 | 485  | Poipole            |  0.00313% | 61     |  0.027% | 49     |  0.028% | 
 | 486  | Octillery          |  0.00313% | 36     |  0.016% | 27     |  0.015% | 
 | 487  | Raticate-Alola     |  0.00308% | 59     |  0.027% | 44     |  0.025% | 
 | 488  | Banette            |  0.00289% | 52     |  0.023% | 40     |  0.023% | 
 | 489  | Cherrim            |  0.00286% | 30     |  0.014% | 17     |  0.010% | 
 | 490  | Silvally-Ice       |  0.00286% | 14     |  0.006% | 10     |  0.006% | 
 | 491  | Haunter            |  0.00285% | 94     |  0.042% | 68     |  0.039% | 
 | 492  | Drilbur            |  0.00275% | 7      |  0.003% | 5      |  0.003% | 
 | 493  | Onix               |  0.00274% | 157    |  0.071% | 145    |  0.082% | 
 | 494  | Charmander         |  0.00265% | 6      |  0.003% | 4      |  0.002% | 
 | 495  | Throh              |  0.00265% | 12     |  0.005% | 10     |  0.006% | 
 | 496  | Swadloon           |  0.00263% | 5      |  0.002% | 5      |  0.003% | 
 | 497  | Munchlax           |  0.00261% | 28     |  0.013% | 24     |  0.014% | 
 | 498  | Vullaby            |  0.00261% | 18     |  0.008% | 16     |  0.009% | 
 | 499  | Minun              |  0.00260% | 26     |  0.012% | 18     |  0.010% | 
 | 500  | Combee             |  0.00241% | 32     |  0.014% | 27     |  0.015% | 
 | 501  | Braixen            |  0.00241% | 13     |  0.006% | 13     |  0.007% | 
 | 502  | Roggenrola         |  0.00220% | 18     |  0.008% | 15     |  0.009% | 
 | 503  | Combusken          |  0.00218% | 124    |  0.056% | 81     |  0.046% | 
 | 504  | Ralts              |  0.00215% | 6      |  0.003% | 5      |  0.003% | 
 | 505  | Oricorio           |  0.00215% | 34     |  0.015% | 28     |  0.016% | 
 | 506  | Noctowl            |  0.00214% | 74     |  0.033% | 63     |  0.036% | 
 | 507  | Chimecho           |  0.00207% | 38     |  0.017% | 27     |  0.015% | 
 | 508  | Gastly             |  0.00206% | 12     |  0.005% | 10     |  0.006% | 
 | 509  | Silvally-Water     |  0.00205% | 18     |  0.008% | 16     |  0.009% | 
 | 510  | Chikorita          |  0.00199% | 6      |  0.003% | 5      |  0.003% | 
 | 511  | Fearow             |  0.00196% | 97     |  0.044% | 52     |  0.030% | 
 | 512  | Spinda             |  0.00195% | 17     |  0.008% | 15     |  0.009% | 
 | 513  | Salazzle-Totem     |  0.00193% | 10     |  0.005% | 6      |  0.003% | 
 | 514  | Oddish             |  0.00191% | 5      |  0.002% | 3      |  0.002% | 
 | 515  | Castform           |  0.00190% | 38     |  0.017% | 33     |  0.019% | 
 | 516  | Delcatty           |  0.00188% | 28     |  0.013% | 24     |  0.014% | 
 | 517  | Starly             |  0.00168% | 38     |  0.017% | 23     |  0.013% | 
 | 518  | Trapinch           |  0.00157% | 5      |  0.002% | 1      |  0.001% | 
 | 519  | Gothitelle         |  0.00153% | 36     |  0.016% | 25     |  0.014% | 
 | 520  | Electabuzz         |  0.00151% | 34     |  0.015% | 27     |  0.015% | 
 | 521  | Gourgeist-Large    |  0.00145% | 2      |  0.001% | 0      |  0.000% | 
 | 522  | Nosepass           |  0.00144% | 47     |  0.021% | 30     |  0.017% | 
 | 523  | Bayleef            |  0.00143% | 38     |  0.017% | 30     |  0.017% | 
 | 524  | Oricorio-Pa'u      |  0.00139% | 14     |  0.006% | 8      |  0.005% | 
 | 525  | Rowlet             |  0.00136% | 26     |  0.012% | 25     |  0.014% | 
 | 526  | Mightyena          |  0.00131% | 79     |  0.036% | 50     |  0.028% | 
 | 527  | Mareanie           |  0.00127% | 14     |  0.006% | 10     |  0.006% | 
 | 528  | Silvally-Dark      |  0.00124% | 7      |  0.003% | 6      |  0.003% | 
 | 529  | Bulbasaur          |  0.00122% | 124    |  0.056% | 104    |  0.059% | 
 | 530  | Solrock            |  0.00119% | 15     |  0.007% | 11     |  0.006% | 
 | 531  | Camerupt           |  0.00117% | 76     |  0.034% | 63     |  0.036% | 
 | 532  | Marill             |  0.00117% | 22     |  0.010% | 20     |  0.011% | 
 | 533  | Clefairy           |  0.00115% | 10     |  0.005% | 2      |  0.001% | 
 | 534  | Silvally-Psychic   |  0.00113% | 6      |  0.003% | 5      |  0.003% | 
 | 535  | Maractus           |  0.00113% | 12     |  0.005% | 10     |  0.006% | 
 | 536  | Piplup             |  0.00112% | 12     |  0.005% | 8      |  0.005% | 
 | 537  | Pichu              |  0.00110% | 18     |  0.008% | 14     |  0.008% | 
 | 538  | Lairon             |  0.00108% | 16     |  0.007% | 10     |  0.006% | 
 | 539  | Magikarp           |  0.00106% | 17     |  0.008% | 12     |  0.007% | 
 | 540  | Sneasel            |  0.00104% | 16     |  0.007% | 15     |  0.009% | 
 | 541  | Croconaw           |  0.00102% | 13     |  0.006% | 10     |  0.006% | 
 | 542  | Silvally-Flying    |  0.00101% | 11     |  0.005% | 8      |  0.005% | 
 | 543  | Beedrill           |  0.00099% | 61     |  0.027% | 47     |  0.027% | 
 | 544  | Basculin           |  0.00094% | 19     |  0.009% | 16     |  0.009% | 
 | 545  | Vanillish          |  0.00093% | 6      |  0.003% | 6      |  0.003% | 
 | 546  | Vulpix-Alola       |  0.00092% | 9      |  0.004% | 8      |  0.005% | 
 | 547  | Gloom              |  0.00089% | 3      |  0.001% | 3      |  0.002% | 
 | 548  | Wartortle          |  0.00085% | 4      |  0.002% | 4      |  0.002% | 
 | 549  | Buizel             |  0.00084% | 12     |  0.005% | 9      |  0.005% | 
 | 550  | Cosmog             |  0.00084% | 6      |  0.003% | 6      |  0.003% | 
 | 551  | Koffing            |  0.00082% | 6      |  0.003% | 5      |  0.003% | 
 | 552  | Silvally-Rock      |  0.00081% | 2      |  0.001% | 1      |  0.001% | 
 | 553  | Ledian             |  0.00080% | 18     |  0.008% | 16     |  0.009% | 
 | 554  | Cosmoem            |  0.00079% | 9      |  0.004% | 6      |  0.003% | 
 | 555  | Dewpider           |  0.00077% | 4      |  0.002% | 4      |  0.002% | 
 | 556  | Squirtle           |  0.00077% | 125    |  0.056% | 102    |  0.058% | 
 | 557  | Corphish           |  0.00076% | 130    |  0.059% | 106    |  0.060% | 
 | 558  | Kommo-o-Totem      |  0.00075% | 16     |  0.007% | 11     |  0.006% | 
 | 559  | Stunky             |  0.00073% | 1      |  0.000% | 0      |  0.000% | 
 | 560  | Rattata-Alola      |  0.00072% | 5      |  0.002% | 5      |  0.003% | 
 | 561  | Quilava            |  0.00071% | 32     |  0.014% | 26     |  0.015% | 
 | 562  | Sunkern            |  0.00069% | 4      |  0.002% | 4      |  0.002% | 
 | 563  | Ivysaur            |  0.00065% | 38     |  0.017% | 27     |  0.015% | 
 | 564  | Magmar             |  0.00062% | 11     |  0.005% | 5      |  0.003% | 
 | 565  | Glalie             |  0.00060% | 130    |  0.059% | 105    |  0.060% | 
 | 566  | Hakamo-o           |  0.00059% | 3      |  0.001% | 0      |  0.000% | 
 | 567  | Oshawott           |  0.00057% | 11     |  0.005% | 10     |  0.006% | 
 | 568  | Marowak-Alola-Totem |  0.00057% | 7      |  0.003% | 2      |  0.001% | 
 | 569  | Machoke            |  0.00056% | 4      |  0.002% | 3      |  0.002% | 
 | 570  | Meditite           |  0.00055% | 3      |  0.001% | 3      |  0.002% | 
 | 571  | Herdier            |  0.00054% | 4      |  0.002% | 2      |  0.001% | 
 | 572  | Torchic            |  0.00054% | 2      |  0.001% | 2      |  0.001% | 
 | 573  | Silvally-Fighting  |  0.00053% | 4      |  0.002% | 2      |  0.001% | 
 | 574  | Azurill            |  0.00051% | 10     |  0.005% | 10     |  0.006% | 
 | 575  | Caterpie           |  0.00050% | 4      |  0.002% | 4      |  0.002% | 
 | 576  | Gothita            |  0.00049% | 7      |  0.003% | 3      |  0.002% | 
 | 577  | Wormadam           |  0.00049% | 4      |  0.002% | 4      |  0.002% | 
 | 578  | Aipom              |  0.00049% | 43     |  0.019% | 39     |  0.022% | 
 | 579  | Metapod            |  0.00049% | 5      |  0.002% | 5      |  0.003% | 
 | 580  | Growlithe          |  0.00048% | 2      |  0.001% | 1      |  0.001% | 
 | 581  | Cleffa             |  0.00047% | 3      |  0.001% | 3      |  0.002% | 
 | 582  | Shroomish          |  0.00047% | 1      |  0.000% | 1      |  0.001% | 
 | 583  | Treecko            |  0.00047% | 13     |  0.006% | 8      |  0.005% | 
 | 584  | Dartrix            |  0.00046% | 1      |  0.000% | 1      |  0.001% | 
 | 585  | Vespiquen          |  0.00046% | 56     |  0.025% | 44     |  0.025% | 
 | 586  | Mudkip             |  0.00045% | 42     |  0.019% | 30     |  0.017% | 
 | 587  | Minccino           |  0.00044% | 8      |  0.004% | 5      |  0.003% | 
 | 588  | Phione             |  0.00043% | 2      |  0.001% | 2      |  0.001% | 
 | 589  | Lunatone           |  0.00041% | 14     |  0.006% | 13     |  0.007% | 
 | 590  | Flaaffy            |  0.00040% | 2      |  0.001% | 2      |  0.001% | 
 | 591  | Jigglypuff         |  0.00040% | 6      |  0.003% | 6      |  0.003% | 
 | 592  | Mothim             |  0.00039% | 3      |  0.001% | 3      |  0.002% | 
 | 593  | Carnivine          |  0.00039% | 2      |  0.001% | 2      |  0.001% | 
 | 594  | Electrike          |  0.00038% | 2      |  0.001% | 2      |  0.001% | 
 | 595  | Gourgeist-Small    |  0.00037% | 11     |  0.005% | 11     |  0.006% | 
 | 596  | Noibat             |  0.00037% | 2      |  0.001% | 2      |  0.001% | 
 | 597  | Lickitung          |  0.00034% | 22     |  0.010% | 17     |  0.010% | 
 | 598  | Psyduck            |  0.00033% | 79     |  0.036% | 64     |  0.036% | 
 | 599  | Heatmor            |  0.00032% | 18     |  0.008% | 14     |  0.008% | 
 | 600  | Huntail            |  0.00031% | 25     |  0.011% | 24     |  0.014% | 
 | 601  | Geodude-Alola      |  0.00031% | 124    |  0.056% | 90     |  0.051% | 
 | 602  | Grovyle            |  0.00028% | 89     |  0.040% | 58     |  0.033% | 
 | 603  | Wimpod             |  0.00028% | 1      |  0.000% | 1      |  0.001% | 
 | 604  | Silvally-Grass     |  0.00027% | 1      |  0.000% | 1      |  0.001% | 
 | 605  | Axew               |  0.00027% | 1      |  0.000% | 1      |  0.001% | 
 | 606  | Drowzee            |  0.00027% | 1      |  0.000% | 1      |  0.001% | 
 | 607  | Zorua              |  0.00027% | 1      |  0.000% | 0      |  0.000% | 
 | 608  | Diglett            |  0.00027% | 1      |  0.000% | 1      |  0.001% | 
 | 609  | Rockruff           |  0.00025% | 1      |  0.000% | 1      |  0.001% | 
 | 610  | Metang             |  0.00025% | 1      |  0.000% | 1      |  0.001% | 
 | 611  | Zigzagoon          |  0.00025% | 6      |  0.003% | 6      |  0.003% | 
 | 612  | Shelmet            |  0.00025% | 1      |  0.000% | 1      |  0.001% | 
 | 613  | Silvally-Bug       |  0.00024% | 1      |  0.000% | 1      |  0.001% | 
 | 614  | Tentacool          |  0.00024% | 1      |  0.000% | 1      |  0.001% | 
 | 615  | Pidgey             |  0.00024% | 1      |  0.000% | 1      |  0.001% | 
 | 616  | Yungoos            |  0.00023% | 6      |  0.003% | 5      |  0.003% | 
 | 617  | Sandshrew-Alola    |  0.00022% | 2      |  0.001% | 2      |  0.001% | 
 | 618  | Quilladin          |  0.00020% | 2      |  0.001% | 1      |  0.001% | 
 | 619  | Geodude            |  0.00020% | 1      |  0.000% | 1      |  0.001% | 
 | 620  | Totodile           |  0.00020% | 24     |  0.011% | 22     |  0.013% | 
 | 621  | Wynaut             |  0.00019% | 2      |  0.001% | 2      |  0.001% | 
 | 622  | Marshtomp          |  0.00019% | 7      |  0.003% | 7      |  0.004% | 
 | 623  | Chespin            |  0.00019% | 4      |  0.002% | 3      |  0.002% | 
 | 624  | Stantler           |  0.00019% | 23     |  0.010% | 22     |  0.013% | 
 | 625  | Yanma              |  0.00018% | 3      |  0.001% | 3      |  0.002% | 
 | 626  | Poochyena          |  0.00017% | 1      |  0.000% | 0      |  0.000% | 
 | 627  | Girafarig          |  0.00017% | 9      |  0.004% | 2      |  0.001% | 
 | 628  | Sandshrew          |  0.00016% | 6      |  0.003% | 6      |  0.003% | 
 | 629  | Bronzor            |  0.00016% | 2      |  0.001% | 2      |  0.001% | 
 | 630  | Gible              |  0.00014% | 8      |  0.004% | 8      |  0.005% | 
 | 631  | Pupitar            |  0.00013% | 16     |  0.007% | 12     |  0.007% | 
 | 632  | Slugma             |  0.00013% | 2      |  0.001% | 2      |  0.001% | 
 | 633  | Scatterbug         |  0.00013% | 5      |  0.002% | 5      |  0.003% | 
 | 634  | Swalot             |  0.00012% | 23     |  0.010% | 15     |  0.009% | 
 | 635  | Lampent            |  0.00010% | 1      |  0.000% | 1      |  0.001% | 
 | 636  | Panpour            |  0.00010% | 1      |  0.000% | 1      |  0.001% | 
 | 637  | Rhyhorn            |  0.00010% | 1      |  0.000% | 1      |  0.001% | 
 | 638  | Skiploom           |  0.00010% | 11     |  0.005% | 8      |  0.005% | 
 | 639  | Watchog            |  0.00009% | 10     |  0.005% | 7      |  0.004% | 
 | 640  | Porygon            |  0.00009% | 4      |  0.002% | 3      |  0.002% | 
 | 641  | Swablu             |  0.00009% | 2      |  0.001% | 1      |  0.001% | 
 | 642  | Magby              |  0.00009% | 2      |  0.001% | 0      |  0.000% | 
 | 643  | Buneary            |  0.00008% | 15     |  0.007% | 9      |  0.005% | 
 | 644  | Bonsly             |  0.00008% | 9      |  0.004% | 6      |  0.003% | 
 | 645  | Gourgeist          |  0.00007% | 8      |  0.004% | 5      |  0.003% | 
 | 646  | Espurr             |  0.00007% | 3      |  0.001% | 1      |  0.001% | 
 | 647  | Type: Null         |  0.00006% | 4      |  0.002% | 4      |  0.002% | 
 | 648  | Weedle             |  0.00006% | 3      |  0.001% | 2      |  0.001% | 
 | 649  | Timburr            |  0.00004% | 5      |  0.002% | 1      |  0.001% | 
 | 650  | Duskull            |  0.00004% | 1      |  0.000% | 1      |  0.001% | 
 | 651  | Graveler-Alola     |  0.00003% | 2      |  0.001% | 2      |  0.001% | 
 | 652  | Graveler           |  0.00003% | 5      |  0.002% | 5      |  0.003% | 
 | 653  | Farfetch'd         |  0.00002% | 20     |  0.009% | 15     |  0.009% | 
 | 654  | Lumineon           |  0.00002% | 6      |  0.003% | 4      |  0.002% | 
 | 655  | Morelull           |  0.00002% | 2      |  0.001% | 1      |  0.001% | 
 | 656  | Phantump           |  0.00002% | 1      |  0.000% | 1      |  0.001% | 
 | 657  | Pumpkaboo-Super    |  0.00002% | 1      |  0.000% | 1      |  0.001% | 
 | 658  | Seedot             |  0.00002% | 2      |  0.001% | 2      |  0.001% | 
 | 659  | Staryu             |  0.00002% | 6      |  0.003% | 6      |  0.003% | 
 | 660  | Shelgon            |  0.00002% | 2      |  0.001% | 2      |  0.001% | 
 | 661  | Pumpkaboo-Small    |  0.00001% | 2      |  0.001% | 2      |  0.001% | 
 | 662  | Torracat           |  0.00001% | 1      |  0.000% | 1      |  0.001% | 
 | 663  | Bunnelby           |  0.00001% | 5      |  0.002% | 2      |  0.001% | 
 | 664  | Charmeleon         |  0.00001% | 1      |  0.000% | 1      |  0.001% | 
 | 665  | Pansage            |  0.00001% | 1      |  0.000% | 0      |  0.000% | 
 | 666  | Charjabug          |  0.00001% | 5      |  0.002% | 5      |  0.003% | 
 | 667  | Salandit           |  0.00001% | 1      |  0.000% | 1      |  0.001% | 
 | 668  | Goomy              |  0.00001% | 1      |  0.000% | 1      |  0.001% | 
 | 669  | Unown              |  0.00001% | 11     |  0.005% | 9      |  0.005% | 
 | 670  | Fletchling         |  0.00001% | 1      |  0.000% | 1      |  0.001% | 
 | 671  | Vigoroth           |  0.00001% | 18     |  0.008% | 8      |  0.005% | 
 | 672  | Joltik             |  0.00001% | 1      |  0.000% | 1      |  0.001% | 
 | 673  | Stufful            |  0.00001% | 1      |  0.000% | 1      |  0.001% | 
 | 674  | Pidgeotto          |  0.00001% | 20     |  0.009% | 15     |  0.009% | 
 | 675  | Phanpy             |  0.00001% | 1      |  0.000% | 1      |  0.001% | 
 | 676  | Fletchinder        |  0.00001% | 1      |  0.000% | 1      |  0.001% | 
 | 677  | Numel              |  0.00001% | 2      |  0.001% | 1      |  0.001% | 
 | 678  | Voltorb            |  0.00001% | 1      |  0.000% | 1      |  0.001% | 
 | 679  | Skitty             |  0.00001% | 1      |  0.000% | 1      |  0.001% | 
 | 680  | Klang              |  0.00001% | 1      |  0.000% | 1      |  0.001% | 
 | 681  | Meowth             |  0.00001% | 14     |  0.006% | 7      |  0.004% | 
 | 682  | Ducklett           |  0.00000% | 4      |  0.002% | 3      |  0.002% | 
 | 683  | Tirtouga           |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 684  | Lotad              |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 685  | Grumpig            |  0.00000% | 19     |  0.009% | 15     |  0.009% | 
 | 686  | Kirlia             |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 687  | Wormadam-Trash     |  0.00000% | 10     |  0.005% | 10     |  0.006% | 
 | 688  | Surskit            |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 689  | Gumshoos-Totem     |  0.00000% | 5      |  0.002% | 4      |  0.002% | 
 | 690  | Goldeen            |  0.00000% | 3      |  0.001% | 3      |  0.002% | 
 | 691  | Swirlix            |  0.00000% | 6      |  0.003% | 6      |  0.003% | 
 | 692  | Mienfoo            |  0.00000% | 4      |  0.002% | 3      |  0.002% | 
 | 693  | Mudbray            |  0.00000% | 4      |  0.002% | 3      |  0.002% | 
 | 694  | Inkay              |  0.00000% | 6      |  0.003% | 4      |  0.002% | 
 | 695  | Pidove             |  0.00000% | 3      |  0.001% | 3      |  0.002% | 
 | 696  | Darumaka           |  0.00000% | 3      |  0.001% | 3      |  0.002% | 
 | 697  | Togedemaru-Totem   |  0.00000% | 8      |  0.004% | 7      |  0.004% | 
 | 698  | Araquanid-Totem    |  0.00000% | 12     |  0.005% | 10     |  0.006% | 
 | 699  | Scraggy            |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 700  | Yamask             |  0.00000% | 32     |  0.014% | 32     |  0.018% | 
 | 701  | Feebas             |  0.00000% | 5      |  0.002% | 5      |  0.003% | 
 | 702  | Snivy              |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 703  | Hoothoot           |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 704  | Chimchar           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 705  | Poliwag            |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 706  | Krokorok           |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 