 Total battles: 46297
 Avg. weight/team: 0.089
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 40.26348% | 33372  | 36.041% | 29624  | 39.062% | 
 | 2    | Weavile            | 30.36139% | 17967  | 19.404% | 14144  | 18.650% | 
 | 3    | Clefable           | 28.28996% | 15393  | 16.624% | 12960  | 17.089% | 
 | 4    | Heatran            | 27.50691% | 17696  | 19.111% | 15548  | 20.502% | 
 | 5    | Garchomp           | 27.48811% | 18757  | 20.257% | 15334  | 20.219% | 
 | 6    | Melmetal           | 23.45047% | 15751  | 17.011% | 13093  | 17.264% | 
 | 7    | Dragapult          | 22.96315% | 22258  | 24.038% | 17656  | 23.281% | 
 | 8    | Ferrothorn         | 22.72535% | 21955  | 23.711% | 19235  | 25.363% | 
 | 9    | Tornadus-Therian   | 22.71071% | 11984  | 12.943% | 10331  | 13.622% | 
 | 10   | Zapdos             | 20.65140% | 15205  | 16.421% | 12892  | 16.999% | 
 | 11   | Corviknight        | 18.32082% | 12489  | 13.488% | 10525  | 13.878% | 
 | 12   | Tapu Lele          | 17.45385% | 14337  | 15.484% | 11366  | 14.987% | 
 | 13   | Urshifu-Rapid-Strike | 17.36222% | 14523  | 15.685% | 12111  | 15.969% | 
 | 14   | Toxapex            | 16.80367% | 11188  | 12.083% | 9532   | 12.569% | 
 | 15   | Kartana            | 15.40341% | 12980  | 14.018% | 10036  | 13.233% | 
 | 16   | Slowbro            | 14.41197% | 9144   |  9.875% | 7800   | 10.285% | 
 | 17   | Slowking-Galar     | 12.89077% | 6159   |  6.652% | 5299   |  6.987% | 
 | 18   | Tapu Koko          | 11.06947% | 9305   | 10.049% | 7631   | 10.062% | 
 | 19   | Rillaboom          | 10.47613% | 10743  | 11.602% | 8546   | 11.269% | 
 | 20   | Blacephalon        | 10.18195% | 8306   |  8.970% | 6484   |  8.550% | 
 | 21   | Dragonite          |  9.23903% | 6786   |  7.329% | 5079   |  6.697% | 
 | 22   | Excadrill          |  8.94328% | 6656   |  7.188% | 5173   |  6.821% | 
 | 23   | Rotom-Wash         |  8.75663% | 5582   |  6.028% | 4940   |  6.514% | 
 | 24   | Tyranitar          |  8.64181% | 8413   |  9.086% | 7227   |  9.529% | 
 | 25   | Gastrodon          |  7.99221% | 3228   |  3.486% | 2707   |  3.569% | 
 | 26   | Skarmory           |  7.63388% | 3708   |  4.005% | 3232   |  4.262% | 
 | 27   | Hippowdon          |  7.29351% | 3440   |  3.715% | 3094   |  4.080% | 
 | 28   | Tapu Fini          |  7.18366% | 6888   |  7.439% | 6016   |  7.933% | 
 | 29   | Buzzwole           |  6.13709% | 5175   |  5.589% | 4202   |  5.541% | 
 | 30   | Zeraora            |  5.01216% | 5570   |  6.016% | 4317   |  5.692% | 
 | 31   | Mew                |  4.91888% | 5955   |  6.431% | 5335   |  7.035% | 
 | 32   | Magnezone          |  4.71076% | 3684   |  3.979% | 2956   |  3.898% | 
 | 33   | Blissey            |  4.47583% | 6410   |  6.923% | 5124   |  6.756% | 
 | 34   | Crawdaunt          |  4.41638% | 5212   |  5.629% | 3892   |  5.132% | 
 | 35   | Blaziken           |  4.37119% | 3768   |  4.069% | 2928   |  3.861% | 
 | 36   | Volcarona          |  4.17651% | 6729   |  7.267% | 5137   |  6.774% | 
 | 37   | Hatterene          |  4.09691% | 2725   |  2.943% | 2228   |  2.938% | 
 | 38   | Slowking           |  3.93946% | 2727   |  2.945% | 2288   |  3.017% | 
 | 39   | Nidoking           |  3.84373% | 3965   |  4.282% | 3236   |  4.267% | 
 | 40   | Ninetales-Alola    |  3.82778% | 5494   |  5.933% | 4817   |  6.352% | 
 | 41   | Scizor             |  3.78915% | 3220   |  3.478% | 2534   |  3.341% | 
 | 42   | Volcanion          |  3.66488% | 3715   |  4.012% | 3188   |  4.204% | 
 | 43   | Bisharp            |  3.46923% | 3859   |  4.168% | 3085   |  4.068% | 
 | 44   | Celesteela         |  3.26123% | 3454   |  3.730% | 2713   |  3.577% | 
 | 45   | Moltres-Galar      |  2.74046% | 2720   |  2.938% | 2063   |  2.720% | 
 | 46   | Kommo-o            |  2.70020% | 2081   |  2.247% | 1635   |  2.156% | 
 | 47   | Pelipper           |  2.64625% | 5648   |  6.100% | 5262   |  6.938% | 
 | 48   | Marowak-Alola      |  2.30612% | 1391   |  1.502% | 1091   |  1.439% | 
 | 49   | Victini            |  2.24187% | 5079   |  5.485% | 4265   |  5.624% | 
 | 50   | Barraskewda        |  2.08615% | 4526   |  4.888% | 3572   |  4.710% | 
 | 51   | Arctozolt          |  1.92541% | 3273   |  3.535% | 2492   |  3.286% | 
 | 52   | Mandibuzz          |  1.89143% | 1637   |  1.768% | 1312   |  1.730% | 
 | 53   | Drampa             |  1.85760% | 282    |  0.305% | 224    |  0.295% | 
 | 54   | Aegislash          |  1.84513% | 2974   |  3.212% | 2382   |  3.141% | 
 | 55   | Nihilego           |  1.42278% | 1152   |  1.244% | 885    |  1.167% | 
 | 56   | Cloyster           |  1.35732% | 2149   |  2.321% | 1615   |  2.130% | 
 | 57   | Jirachi            |  1.27548% | 1546   |  1.670% | 1200   |  1.582% | 
 | 58   | Tapu Bulu          |  1.22275% | 800    |  0.864% | 611    |  0.806% | 
 | 59   | Tangrowth          |  1.18489% | 1212   |  1.309% | 972    |  1.282% | 
 | 60   | Reuniclus          |  1.15707% | 885    |  0.956% | 672    |  0.886% | 
 | 61   | Suicune            |  1.04838% | 952    |  1.028% | 801    |  1.056% | 
 | 62   | Quagsire           |  1.04653% | 1497   |  1.617% | 1202   |  1.585% | 
 | 63   | Swampert           |  1.04531% | 2292   |  2.475% | 2010   |  2.650% | 
 | 64   | Seismitoad         |  0.98918% | 2070   |  2.236% | 1708   |  2.252% | 
 | 65   | Hawlucha           |  0.96190% | 2107   |  2.276% | 1430   |  1.886% | 
 | 66   | Regieleki          |  0.87763% | 2781   |  3.003% | 2141   |  2.823% | 
 | 67   | Polteageist        |  0.86860% | 1279   |  1.381% | 1002   |  1.321% | 
 | 68   | Hydreigon          |  0.81009% | 1536   |  1.659% | 1205   |  1.589% | 
 | 69   | Azumarill          |  0.78922% | 1141   |  1.232% | 932    |  1.229% | 
 | 70   | Audino             |  0.69984% | 165    |  0.178% | 132    |  0.174% | 
 | 71   | Cresselia          |  0.68124% | 923    |  0.997% | 688    |  0.907% | 
 | 72   | Porygon2           |  0.65496% | 1384   |  1.495% | 1164   |  1.535% | 
 | 73   | Dracozolt          |  0.58084% | 1736   |  1.875% | 1403   |  1.850% | 
 | 74   | Torkoal            |  0.57838% | 2239   |  2.418% | 2068   |  2.727% | 
 | 75   | Zapdos-Galar       |  0.55872% | 1526   |  1.648% | 1258   |  1.659% | 
 | 76   | Regidrago          |  0.54586% | 267    |  0.288% | 223    |  0.294% | 
 | 77   | Venusaur           |  0.52813% | 2123   |  2.293% | 1703   |  2.246% | 
 | 78   | Chansey            |  0.47742% | 1275   |  1.377% | 960    |  1.266% | 
 | 79   | Conkeldurr         |  0.42580% | 832    |  0.899% | 659    |  0.869% | 
 | 80   | Blastoise          |  0.41571% | 774    |  0.836% | 566    |  0.746% | 
 | 81   | Rhyperior          |  0.41520% | 371    |  0.401% | 328    |  0.432% | 
 | 82   | Keldeo             |  0.40774% | 836    |  0.903% | 707    |  0.932% | 
 | 83   | Snorlax            |  0.37224% | 725    |  0.783% | 584    |  0.770% | 
 | 84   | Stakataka          |  0.32998% | 563    |  0.608% | 466    |  0.614% | 
 | 85   | Shedinja           |  0.32303% | 790    |  0.853% | 553    |  0.729% | 
 | 86   | Kingdra            |  0.30184% | 937    |  1.012% | 687    |  0.906% | 
 | 87   | Mamoswine          |  0.29315% | 1064   |  1.149% | 889    |  1.172% | 
 | 88   | Mimikyu            |  0.28993% | 854    |  0.922% | 636    |  0.839% | 
 | 89   | Krookodile         |  0.28390% | 466    |  0.503% | 375    |  0.494% | 
 | 90   | Rotom-Heat         |  0.27557% | 739    |  0.798% | 613    |  0.808% | 
 | 91   | Sigilyph           |  0.27420% | 108    |  0.117% | 94     |  0.124% | 
 | 92   | Haxorus            |  0.26910% | 591    |  0.638% | 454    |  0.599% | 
 | 93   | Terrakion          |  0.26179% | 545    |  0.589% | 444    |  0.585% | 
 | 94   | Shuckle            |  0.26036% | 1201   |  1.297% | 1096   |  1.445% | 
 | 95   | Ditto              |  0.24697% | 491    |  0.530% | 407    |  0.537% | 
 | 96   | Umbreon            |  0.23743% | 910    |  0.983% | 683    |  0.901% | 
 | 97   | Alakazam           |  0.23426% | 1145   |  1.237% | 849    |  1.119% | 
 | 98   | Diggersby          |  0.23270% | 526    |  0.568% | 426    |  0.562% | 
 | 99   | Gengar             |  0.23265% | 2124   |  2.294% | 1589   |  2.095% | 
 | 100  | Guzzlord           |  0.22886% | 155    |  0.167% | 132    |  0.174% | 
 | 101  | Necrozma           |  0.19545% | 249    |  0.269% | 186    |  0.245% | 
 | 102  | Cobalion           |  0.19262% | 271    |  0.293% | 240    |  0.316% | 
 | 103  | Latios             |  0.18196% | 726    |  0.784% | 567    |  0.748% | 
 | 104  | Espeon             |  0.17684% | 987    |  1.066% | 811    |  1.069% | 
 | 105  | Entei              |  0.17662% | 178    |  0.192% | 148    |  0.195% | 
 | 106  | Avalugg            |  0.17216% | 99     |  0.107% | 76     |  0.100% | 
 | 107  | Klefki             |  0.17019% | 598    |  0.646% | 539    |  0.711% | 
 | 108  | Thundurus-Therian  |  0.15810% | 502    |  0.542% | 407    |  0.537% | 
 | 109  | Darmanitan         |  0.15463% | 651    |  0.703% | 504    |  0.665% | 
 | 110  | Zygarde-10%        |  0.14508% | 188    |  0.203% | 149    |  0.196% | 
 | 111  | Primarina          |  0.13763% | 678    |  0.732% | 523    |  0.690% | 
 | 112  | Omastar            |  0.11883% | 141    |  0.152% | 102    |  0.134% | 
 | 113  | Lycanroc-Dusk      |  0.11783% | 565    |  0.610% | 388    |  0.512% | 
 | 114  | Porygon-Z          |  0.11130% | 312    |  0.337% | 256    |  0.338% | 
 | 115  | Slowbro-Galar      |  0.11015% | 414    |  0.447% | 301    |  0.397% | 
 | 116  | Gardevoir          |  0.10643% | 523    |  0.565% | 404    |  0.533% | 
 | 117  | Amoonguss          |  0.10516% | 848    |  0.916% | 676    |  0.891% | 
 | 118  | Moltres            |  0.10341% | 559    |  0.604% | 470    |  0.620% | 
 | 119  | Drapion            |  0.09888% | 206    |  0.222% | 156    |  0.206% | 
 | 120  | Trapinch           |  0.09229% | 27     |  0.029% | 15     |  0.020% | 
 | 121  | Xatu               |  0.08868% | 217    |  0.234% | 163    |  0.215% | 
 | 122  | Registeel          |  0.07834% | 234    |  0.253% | 182    |  0.240% | 
 | 123  | Vanilluxe          |  0.07729% | 217    |  0.234% | 180    |  0.237% | 
 | 124  | Latias             |  0.07544% | 435    |  0.470% | 357    |  0.471% | 
 | 125  | Zoroark            |  0.07481% | 361    |  0.390% | 161    |  0.212% | 
 | 126  | Gigalith           |  0.07326% | 270    |  0.292% | 242    |  0.319% | 
 | 127  | Togekiss           |  0.07201% | 1660   |  1.793% | 1367   |  1.803% | 
 | 128  | Obstagoon          |  0.07112% | 593    |  0.640% | 470    |  0.620% | 
 | 129  | Nidoqueen          |  0.06680% | 116    |  0.125% | 93     |  0.123% | 
 | 130  | Froslass           |  0.06080% | 188    |  0.203% | 171    |  0.225% | 
 | 131  | Thundurus          |  0.06044% | 116    |  0.125% | 91     |  0.120% | 
 | 132  | Scolipede          |  0.06004% | 367    |  0.396% | 295    |  0.389% | 
 | 133  | Shiftry            |  0.05999% | 189    |  0.204% | 131    |  0.173% | 
 | 134  | Jellicent          |  0.05958% | 123    |  0.133% | 100    |  0.132% | 
 | 135  | Pangoro            |  0.05928% | 187    |  0.202% | 152    |  0.200% | 
 | 136  | Weezing-Galar      |  0.05917% | 382    |  0.413% | 310    |  0.409% | 
 | 137  | Slurpuff           |  0.05599% | 425    |  0.459% | 366    |  0.483% | 
 | 138  | Gyarados           |  0.05545% | 1435   |  1.550% | 1184   |  1.561% | 
 | 139  | Incineroar         |  0.05267% | 793    |  0.856% | 638    |  0.841% | 
 | 140  | Tornadus           |  0.04821% | 76     |  0.082% | 55     |  0.073% | 
 | 141  | Zarude             |  0.04788% | 173    |  0.187% | 132    |  0.174% | 
 | 142  | Xurkitree          |  0.04399% | 456    |  0.492% | 370    |  0.488% | 
 | 143  | Starmie            |  0.04218% | 597    |  0.645% | 494    |  0.651% | 
 | 144  | Regigigas          |  0.03632% | 36     |  0.039% | 28     |  0.037% | 
 | 145  | Cursola            |  0.03558% | 109    |  0.118% | 92     |  0.121% | 
 | 146  | Araquanid          |  0.03495% | 369    |  0.399% | 333    |  0.439% | 
 | 147  | Toxtricity         |  0.03372% | 563    |  0.608% | 429    |  0.566% | 
 | 148  | Metagross          |  0.03070% | 587    |  0.634% | 471    |  0.621% | 
 | 149  | Salamence          |  0.02972% | 621    |  0.671% | 492    |  0.649% | 
 | 150  | Tyrantrum          |  0.02956% | 268    |  0.289% | 196    |  0.258% | 
 | 151  | Dhelmise           |  0.02902% | 109    |  0.118% | 92     |  0.121% | 
 | 152  | Grimmsnarl         |  0.02545% | 1285   |  1.388% | 1177   |  1.552% | 
 | 153  | Raichu-Alola       |  0.02481% | 458    |  0.495% | 349    |  0.460% | 
 | 154  | Lanturn            |  0.02216% | 97     |  0.105% | 77     |  0.102% | 
 | 155  | Mantine            |  0.02191% | 160    |  0.173% | 119    |  0.157% | 
 | 156  | Azelf              |  0.02154% | 226    |  0.244% | 204    |  0.269% | 
 | 157  | Aurorus            |  0.02127% | 234    |  0.253% | 192    |  0.253% | 
 | 158  | Inteleon           |  0.01936% | 658    |  0.711% | 535    |  0.705% | 
 | 159  | Kingler            |  0.01865% | 63     |  0.068% | 55     |  0.073% | 
 | 160  | Mienshao           |  0.01830% | 351    |  0.379% | 280    |  0.369% | 
 | 161  | Durant             |  0.01757% | 113    |  0.122% | 89     |  0.117% | 
 | 162  | Sandslash-Alola    |  0.01741% | 55     |  0.059% | 48     |  0.063% | 
 | 163  | Vileplume          |  0.01678% | 130    |  0.140% | 105    |  0.138% | 
 | 164  | Exeggutor-Alola    |  0.01669% | 148    |  0.160% | 109    |  0.144% | 
 | 165  | Sirfetch'd         |  0.01620% | 313    |  0.338% | 256    |  0.338% | 
 | 166  | Milotic            |  0.01602% | 937    |  1.012% | 738    |  0.973% | 
 | 167  | Heliolisk          |  0.01587% | 165    |  0.178% | 122    |  0.161% | 
 | 168  | Sandaconda         |  0.01544% | 369    |  0.399% | 319    |  0.421% | 
 | 169  | Heracross          |  0.01363% | 237    |  0.256% | 174    |  0.229% | 
 | 170  | Ludicolo           |  0.01345% | 352    |  0.380% | 270    |  0.356% | 
 | 171  | Golisopod          |  0.01315% | 445    |  0.481% | 357    |  0.471% | 
 | 172  | Aggron             |  0.01217% | 234    |  0.253% | 200    |  0.264% | 
 | 173  | Toxicroak          |  0.01184% | 322    |  0.348% | 230    |  0.303% | 
 | 174  | Charizard          |  0.01140% | 941    |  1.016% | 722    |  0.952% | 
 | 175  | Vaporeon           |  0.01095% | 234    |  0.253% | 195    |  0.257% | 
 | 176  | Arctovish          |  0.01086% | 85     |  0.092% | 57     |  0.075% | 
 | 177  | Ribombee           |  0.01064% | 455    |  0.491% | 428    |  0.564% | 
 | 178  | Clawitzer          |  0.01058% | 73     |  0.079% | 58     |  0.076% | 
 | 179  | Talonflame         |  0.01023% | 185    |  0.200% | 149    |  0.196% | 
 | 180  | Comfey             |  0.00975% | 78     |  0.084% | 71     |  0.094% | 
 | 181  | Celebi             |  0.00879% | 139    |  0.150% | 109    |  0.144% | 
 | 182  | Aerodactyl         |  0.00853% | 546    |  0.590% | 439    |  0.579% | 
 | 183  | Lucario            |  0.00823% | 613    |  0.662% | 490    |  0.646% | 
 | 184  | Claydol            |  0.00799% | 53     |  0.057% | 38     |  0.050% | 
 | 185  | Bronzong           |  0.00780% | 206    |  0.222% | 187    |  0.247% | 
 | 186  | Golurk             |  0.00716% | 178    |  0.192% | 146    |  0.193% | 
 | 187  | Jynx               |  0.00551% | 31     |  0.033% | 28     |  0.037% | 
 | 188  | Raboot             |  0.00483% | 13     |  0.014% | 10     |  0.013% | 
 | 189  | Articuno-Galar     |  0.00474% | 102    |  0.110% | 69     |  0.091% | 
 | 190  | Shelmet            |  0.00442% | 3      |  0.003% | 2      |  0.003% | 
 | 191  | Appletun           |  0.00438% | 62     |  0.067% | 48     |  0.063% | 
 | 192  | Dusclops           |  0.00433% | 186    |  0.201% | 150    |  0.198% | 
 | 193  | Mr. Rime           |  0.00418% | 83     |  0.090% | 66     |  0.087% | 
 | 194  | Crobat             |  0.00395% | 541    |  0.584% | 419    |  0.552% | 
 | 195  | Politoed           |  0.00391% | 277    |  0.299% | 242    |  0.319% | 
 | 196  | Tsareena           |  0.00390% | 190    |  0.205% | 150    |  0.198% | 
 | 197  | Raikou             |  0.00385% | 121    |  0.131% | 97     |  0.128% | 
 | 198  | Lickilicky         |  0.00381% | 23     |  0.025% | 12     |  0.016% | 
 | 199  | Chandelure         |  0.00372% | 682    |  0.737% | 546    |  0.720% | 
 | 200  | Tentacruel         |  0.00359% | 329    |  0.355% | 258    |  0.340% | 
 | 201  | Goodra             |  0.00358% | 306    |  0.330% | 253    |  0.334% | 
 | 202  | Pikachu            |  0.00356% | 234    |  0.253% | 185    |  0.244% | 
 | 203  | Copperajah         |  0.00350% | 198    |  0.214% | 157    |  0.207% | 
 | 204  | Jolteon            |  0.00327% | 192    |  0.207% | 147    |  0.194% | 
 | 205  | Mudsdale           |  0.00297% | 142    |  0.153% | 111    |  0.146% | 
 | 206  | Vikavolt           |  0.00286% | 350    |  0.378% | 296    |  0.390% | 
 | 207  | Silvally-Electric  |  0.00242% | 23     |  0.025% | 19     |  0.025% | 
 | 208  | Decidueye          |  0.00212% | 155    |  0.167% | 114    |  0.150% | 
 | 209  | Machamp            |  0.00210% | 333    |  0.360% | 279    |  0.368% | 
 | 210  | Braviary           |  0.00209% | 106    |  0.114% | 83     |  0.109% | 
 | 211  | Dragalge           |  0.00204% | 146    |  0.158% | 114    |  0.150% | 
 | 212  | Abomasnow          |  0.00202% | 130    |  0.140% | 109    |  0.144% | 
 | 213  | Runerigus          |  0.00192% | 136    |  0.147% | 124    |  0.164% | 
 | 214  | Rapidash-Galar     |  0.00190% | 65     |  0.070% | 45     |  0.059% | 
 | 215  | Sharpedo           |  0.00170% | 287    |  0.310% | 213    |  0.281% | 
 | 216  | Uxie               |  0.00160% | 121    |  0.131% | 111    |  0.146% | 
 | 217  | Archeops           |  0.00160% | 331    |  0.357% | 266    |  0.351% | 
 | 218  | Tauros             |  0.00158% | 88     |  0.095% | 70     |  0.092% | 
 | 219  | Whimsicott         |  0.00156% | 273    |  0.295% | 242    |  0.319% | 
 | 220  | Magmortar          |  0.00146% | 87     |  0.094% | 61     |  0.080% | 
 | 221  | Silvally-Fairy     |  0.00142% | 17     |  0.018% | 13     |  0.017% | 
 | 222  | Flygon             |  0.00141% | 373    |  0.403% | 282    |  0.372% | 
 | 223  | Sceptile           |  0.00135% | 189    |  0.204% | 125    |  0.165% | 
 | 224  | Pinsir             |  0.00131% | 7      |  0.008% | 4      |  0.005% | 
 | 225  | Silvally-Ground    |  0.00129% | 22     |  0.024% | 17     |  0.022% | 
 | 226  | Glaceon            |  0.00128% | 83     |  0.090% | 57     |  0.075% | 
 | 227  | Galvantula         |  0.00126% | 461    |  0.498% | 395    |  0.521% | 
 | 228  | Accelgor           |  0.00108% | 98     |  0.106% | 79     |  0.104% | 
 | 229  | Pyukumuku          |  0.00106% | 212    |  0.229% | 158    |  0.208% | 
 | 230  | Rotom-Mow          |  0.00101% | 149    |  0.161% | 140    |  0.185% | 
 | 231  | Pincurchin         |  0.00101% | 78     |  0.084% | 63     |  0.083% | 
 | 232  | Shiinotic          |  0.00099% | 100    |  0.108% | 84     |  0.111% | 
 | 233  | Silvally           |  0.00095% | 81     |  0.087% | 67     |  0.088% | 
 | 234  | Electivire         |  0.00095% | 213    |  0.230% | 161    |  0.212% | 
 | 235  | Cryogonal          |  0.00093% | 28     |  0.030% | 19     |  0.025% | 
 | 236  | Mawile             |  0.00093% | 64     |  0.069% | 56     |  0.074% | 
 | 237  | Roserade           |  0.00093% | 446    |  0.482% | 366    |  0.483% | 
 | 238  | Golduck            |  0.00089% | 41     |  0.044% | 36     |  0.047% | 
 | 239  | Gothitelle         |  0.00087% | 24     |  0.026% | 14     |  0.018% | 
 | 240  | Indeedee-F         |  0.00085% | 102    |  0.110% | 80     |  0.105% | 
 | 241  | Butterfree         |  0.00083% | 108    |  0.117% | 86     |  0.113% | 
 | 242  | Lapras             |  0.00082% | 248    |  0.268% | 192    |  0.253% | 
 | 243  | Rotom-Frost        |  0.00078% | 52     |  0.056% | 42     |  0.055% | 
 | 244  | Indeedee           |  0.00078% | 254    |  0.274% | 186    |  0.245% | 
 | 245  | Silvally-Ghost     |  0.00076% | 18     |  0.019% | 14     |  0.018% | 
 | 246  | Glastrier          |  0.00070% | 119    |  0.129% | 91     |  0.120% | 
 | 247  | Turtonator         |  0.00068% | 38     |  0.041% | 38     |  0.050% | 
 | 248  | Hitmontop          |  0.00066% | 160    |  0.173% | 123    |  0.162% | 
 | 249  | Sylveon            |  0.00065% | 261    |  0.282% | 212    |  0.280% | 
 | 250  | Kabutops           |  0.00065% | 106    |  0.114% | 76     |  0.100% | 
 | 251  | Marowak            |  0.00064% | 60     |  0.065% | 55     |  0.073% | 
 | 252  | Malamar            |  0.00062% | 106    |  0.114% | 95     |  0.125% | 
 | 253  | Gourgeist-Super    |  0.00062% | 30     |  0.032% | 23     |  0.030% | 
 | 254  | Corsola-Galar      |  0.00057% | 197    |  0.213% | 159    |  0.210% | 
 | 255  | Cradily            |  0.00056% | 203    |  0.219% | 163    |  0.215% | 
 | 256  | Wigglytuff         |  0.00056% | 24     |  0.026% | 18     |  0.024% | 
 | 257  | Aron               |  0.00049% | 232    |  0.251% | 193    |  0.254% | 
 | 258  | Liepard            |  0.00048% | 139    |  0.150% | 112    |  0.148% | 
 | 259  | Gallade            |  0.00041% | 109    |  0.118% | 75     |  0.099% | 
 | 260  | Boltund            |  0.00039% | 139    |  0.150% | 112    |  0.148% | 
 | 261  | Dugtrio            |  0.00039% | 50     |  0.054% | 33     |  0.044% | 
 | 262  | Salazzle           |  0.00038% | 782    |  0.845% | 568    |  0.749% | 
 | 263  | Cottonee           |  0.00036% | 62     |  0.067% | 55     |  0.073% | 
 | 264  | Kangaskhan         |  0.00036% | 74     |  0.080% | 64     |  0.084% | 
 | 265  | Wailord            |  0.00036% | 38     |  0.041% | 27     |  0.036% | 
 | 266  | Sableye            |  0.00036% | 238    |  0.257% | 187    |  0.247% | 
 | 267  | Dusknoir           |  0.00034% | 48     |  0.052% | 36     |  0.047% | 
 | 268  | Druddigon          |  0.00033% | 118    |  0.127% | 104    |  0.137% | 
 | 269  | Scrafty            |  0.00032% | 163    |  0.176% | 132    |  0.174% | 
 | 270  | Beheeyem           |  0.00032% | 35     |  0.038% | 26     |  0.034% | 
 | 271  | Happiny            |  0.00031% | 2      |  0.002% | 2      |  0.003% | 
 | 272  | Duskull            |  0.00031% | 2      |  0.002% | 2      |  0.003% | 
 | 273  | Cofagrigus         |  0.00028% | 200    |  0.216% | 156    |  0.206% | 
 | 274  | Mr. Mime           |  0.00027% | 364    |  0.393% | 288    |  0.380% | 
 | 275  | Exploud            |  0.00025% | 95     |  0.103% | 64     |  0.084% | 
 | 276  | Ninetales          |  0.00025% | 239    |  0.258% | 193    |  0.254% | 
 | 277  | Orbeetle           |  0.00025% | 120    |  0.130% | 60     |  0.079% | 
 | 278  | Sandslash          |  0.00024% | 37     |  0.040% | 25     |  0.033% | 
 | 279  | Leafeon            |  0.00024% | 82     |  0.089% | 67     |  0.088% | 
 | 280  | Doublade           |  0.00024% | 62     |  0.067% | 53     |  0.070% | 
 | 281  | Lopunny            |  0.00024% | 100    |  0.108% | 81     |  0.107% | 
 | 282  | Eiscue             |  0.00022% | 40     |  0.043% | 33     |  0.044% | 
 | 283  | Emolga             |  0.00022% | 71     |  0.077% | 59     |  0.078% | 
 | 284  | Dugtrio-Alola      |  0.00022% | 71     |  0.077% | 52     |  0.069% | 
 | 285  | Lurantis           |  0.00022% | 86     |  0.093% | 67     |  0.088% | 
 | 286  | Noivern            |  0.00022% | 186    |  0.201% | 151    |  0.199% | 
 | 287  | Absol              |  0.00021% | 128    |  0.138% | 102    |  0.134% | 
 | 288  | Ninjask            |  0.00020% | 85     |  0.092% | 62     |  0.082% | 
 | 289  | Lilligant          |  0.00020% | 23     |  0.025% | 17     |  0.022% | 
 | 290  | Arcanine           |  0.00020% | 436    |  0.471% | 342    |  0.451% | 
 | 291  | Riolu              |  0.00018% | 10     |  0.011% | 8      |  0.011% | 
 | 292  | Scyther            |  0.00018% | 409    |  0.442% | 328    |  0.432% | 
 | 293  | Regirock           |  0.00017% | 78     |  0.084% | 54     |  0.071% | 
 | 294  | Bouffalant         |  0.00015% | 35     |  0.038% | 22     |  0.029% | 
 | 295  | Qwilfish           |  0.00015% | 38     |  0.041% | 34     |  0.045% | 
 | 296  | Flapple            |  0.00014% | 34     |  0.037% | 28     |  0.037% | 
 | 297  | Togedemaru         |  0.00013% | 130    |  0.140% | 110    |  0.145% | 
 | 298  | Falinks            |  0.00011% | 35     |  0.038% | 29     |  0.038% | 
 | 299  | Stunfisk           |  0.00010% | 34     |  0.037% | 27     |  0.036% | 
 | 300  | Trevenant          |  0.00010% | 51     |  0.055% | 40     |  0.053% | 
 | 301  | Linoone            |  0.00009% | 601    |  0.649% | 457    |  0.603% | 
 | 302  | Altaria            |  0.00008% | 41     |  0.044% | 30     |  0.040% | 
 | 303  | Armaldo            |  0.00008% | 78     |  0.084% | 60     |  0.079% | 
 | 304  | Darumaka           |  0.00008% | 1      |  0.001% | 1      |  0.001% | 
 | 305  | Diancie            |  0.00008% | 62     |  0.067% | 54     |  0.071% | 
 | 306  | Luxray             |  0.00007% | 76     |  0.082% | 56     |  0.074% | 
 | 307  | Carracosta         |  0.00007% | 56     |  0.060% | 45     |  0.059% | 
 | 308  | Wishiwashi         |  0.00007% | 31     |  0.033% | 24     |  0.032% | 
 | 309  | Crustle            |  0.00007% | 42     |  0.045% | 33     |  0.044% | 
 | 310  | Steelix            |  0.00006% | 190    |  0.205% | 163    |  0.215% | 
 | 311  | Carbink            |  0.00006% | 25     |  0.027% | 22     |  0.029% | 
 | 312  | Walrein            |  0.00006% | 91     |  0.098% | 77     |  0.102% | 
 | 313  | Musharna           |  0.00005% | 27     |  0.029% | 21     |  0.028% | 
 | 314  | Poliwrath          |  0.00005% | 186    |  0.201% | 132    |  0.174% | 
 | 315  | Wobbuffet          |  0.00004% | 62     |  0.067% | 43     |  0.057% | 
 | 316  | Eevee              |  0.00004% | 44     |  0.048% | 37     |  0.049% | 
 | 317  | Stunfisk-Galar     |  0.00004% | 39     |  0.042% | 37     |  0.049% | 
 | 318  | Lycanroc           |  0.00004% | 188    |  0.203% | 154    |  0.203% | 
 | 319  | Porygon            |  0.00004% | 2      |  0.002% | 1      |  0.001% | 
 | 320  | Weezing            |  0.00004% | 102    |  0.110% | 79     |  0.104% | 
 | 321  | Drednaw            |  0.00004% | 60     |  0.065% | 37     |  0.049% | 
 | 322  | Thievul            |  0.00003% | 25     |  0.027% | 18     |  0.024% | 
 | 323  | Regice             |  0.00003% | 48     |  0.052% | 35     |  0.046% | 
 | 324  | Spiritomb          |  0.00003% | 262    |  0.283% | 230    |  0.303% | 
 | 325  | Raichu             |  0.00003% | 396    |  0.428% | 279    |  0.368% | 
 | 326  | Beartic            |  0.00003% | 111    |  0.120% | 82     |  0.108% | 
 | 327  | Cramorant          |  0.00003% | 98     |  0.106% | 77     |  0.102% | 
 | 328  | Morpeko            |  0.00003% | 87     |  0.094% | 67     |  0.088% | 
 | 329  | Klinklang          |  0.00002% | 51     |  0.055% | 37     |  0.049% | 
 | 330  | Bewear             |  0.00002% | 85     |  0.092% | 66     |  0.087% | 
 | 331  | Munchlax           |  0.00002% | 7      |  0.008% | 6      |  0.008% | 
 | 332  | Alcremie           |  0.00002% | 27     |  0.029% | 23     |  0.030% | 
 | 333  | Bellossom          |  0.00002% | 73     |  0.079% | 52     |  0.069% | 
 | 334  | Cherrim            |  0.00002% | 10     |  0.011% | 6      |  0.008% | 
 | 335  | Tangela            |  0.00002% | 53     |  0.057% | 46     |  0.061% | 
 | 336  | Stonjourner        |  0.00002% | 8      |  0.009% | 5      |  0.007% | 
 | 337  | Togetic            |  0.00002% | 8      |  0.009% | 7      |  0.009% | 
 | 338  | Wooper             |  0.00002% | 4      |  0.004% | 4      |  0.005% | 
 | 339  | Hitmonchan         |  0.00002% | 84     |  0.091% | 59     |  0.078% | 
 | 340  | Rotom-Fan          |  0.00002% | 9      |  0.010% | 8      |  0.011% | 
 | 341  | Duraludon          |  0.00002% | 88     |  0.095% | 65     |  0.086% | 
 | 342  | Dedenne            |  0.00002% | 42     |  0.045% | 38     |  0.050% | 
 | 343  | Sneasel            |  0.00001% | 13     |  0.014% | 10     |  0.013% | 
 | 344  | Lycanroc-Midnight  |  0.00001% | 49     |  0.053% | 36     |  0.047% | 
 | 345  | Rotom              |  0.00001% | 30     |  0.032% | 22     |  0.029% | 
 | 346  | Centiskorch        |  0.00001% | 205    |  0.221% | 156    |  0.206% | 
 | 347  | Grapploct          |  0.00001% | 32     |  0.035% | 25     |  0.033% | 
 | 348  | Cinccino           |  0.00001% | 60     |  0.065% | 46     |  0.061% | 
 | 349  | Rapidash           |  0.00001% | 39     |  0.042% | 32     |  0.042% | 
 | 350  | Vespiquen          |  0.00001% | 74     |  0.080% | 32     |  0.042% | 
 | 351  | Dunsparce          |  0.00001% | 57     |  0.062% | 48     |  0.063% | 
 | 352  | Corphish           |  0.00001% | 14     |  0.015% | 9      |  0.012% | 
 | 353  | Hitmonlee          |  0.00001% | 60     |  0.065% | 45     |  0.059% | 
 | 354  | Dubwool            |  0.00001% | 76     |  0.082% | 63     |  0.083% | 
 | 355  | Corsola            |  0.00001% | 10     |  0.011% | 9      |  0.012% | 
 | 356  | Solrock            |  0.00001% | 11     |  0.012% | 11     |  0.015% | 
 | 357  | Flareon            |  0.00001% | 84     |  0.091% | 58     |  0.076% | 
 | 358  | Octillery          |  0.00000% | 12     |  0.013% | 8      |  0.011% | 
 | 359  | Relicanth          |  0.00000% | 23     |  0.025% | 23     |  0.030% | 
 | 360  | Mesprit            |  0.00000% | 12     |  0.013% | 8      |  0.011% | 
 | 361  | Escavalier         |  0.00000% | 94     |  0.102% | 80     |  0.105% | 
 | 362  | Golbat             |  0.00000% | 51     |  0.055% | 33     |  0.044% | 
 | 363  | Palossand          |  0.00000% | 69     |  0.075% | 55     |  0.073% | 
 | 364  | Barbaracle         |  0.00000% | 50     |  0.054% | 38     |  0.050% | 
 | 365  | Silvally-Water     |  0.00000% | 9      |  0.010% | 6      |  0.008% | 
 | 366  | Poliwag            |  0.00000% | 5      |  0.005% | 4      |  0.005% | 
 | 367  | Mr. Mime-Galar     |  0.00000% | 15     |  0.016% | 11     |  0.015% | 
 | 368  | Maractus           |  0.00000% | 5      |  0.005% | 4      |  0.005% | 
 | 369  | Sawk               |  0.00000% | 64     |  0.069% | 41     |  0.054% | 
 | 370  | Passimian          |  0.00000% | 12     |  0.013% | 9      |  0.012% | 
 | 371  | Sudowoodo          |  0.00000% | 9      |  0.010% | 8      |  0.011% | 
 | 372  | Clefairy           |  0.00000% | 10     |  0.011% | 7      |  0.009% | 
 | 373  | Basculin           |  0.00000% | 84     |  0.091% | 62     |  0.082% | 
 | 374  | Swoobat            |  0.00000% | 57     |  0.062% | 45     |  0.059% | 
 | 375  | Growlithe          |  0.00000% | 12     |  0.013% | 5      |  0.007% | 
 | 376  | Eldegoss           |  0.00000% | 42     |  0.045% | 30     |  0.040% | 
 | 377  | Sliggoo            |  0.00000% | 14     |  0.015% | 11     |  0.015% | 
 | 378  | Perrserker         |  0.00000% | 23     |  0.025% | 17     |  0.022% | 
 | 379  | Articuno           |  0.00000% | 37     |  0.040% | 28     |  0.037% | 
 | 380  | Greedent           |  0.00000% | 22     |  0.024% | 20     |  0.026% | 
 | 381  | Vulpix-Alola       |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 382  | Oranguru           |  0.00000% | 13     |  0.014% | 8      |  0.011% | 
 | 383  | Persian            |  0.00000% | 42     |  0.045% | 26     |  0.034% | 
 | 384  | Meowstic           |  0.00000% | 22     |  0.024% | 15     |  0.020% | 
 | 385  | Torracat           |  0.00000% | 7      |  0.008% | 6      |  0.008% | 
 | 386  | Roselia            |  0.00000% | 15     |  0.016% | 13     |  0.017% | 
 | 387  | Magneton           |  0.00000% | 73     |  0.079% | 62     |  0.082% | 
 | 388  | Jigglypuff         |  0.00000% | 6      |  0.006% | 5      |  0.007% | 
 | 389  | Gourgeist          |  0.00000% | 8      |  0.009% | 7      |  0.009% | 
 | 390  | Slowpoke-Galar     |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 391  | Coalossal          |  0.00000% | 72     |  0.078% | 59     |  0.078% | 
 | 392  | Ralts              |  0.00000% | 10     |  0.011% | 8      |  0.011% | 
 | 393  | Lunatone           |  0.00000% | 10     |  0.011% | 9      |  0.012% | 
 | 394  | Magnemite          |  0.00000% | 18     |  0.019% | 15     |  0.020% | 
 | 395  | Haunter            |  0.00000% | 24     |  0.026% | 11     |  0.015% | 
 | 396  | Gourgeist-Small    |  0.00000% | 13     |  0.014% | 9      |  0.012% | 
 | 397  | Kadabra            |  0.00000% | 3      |  0.003% | 1      |  0.001% | 
 | 398  | Wynaut             |  0.00000% | 11     |  0.012% | 11     |  0.015% | 
 | 399  | Treecko            |  0.00000% | 14     |  0.015% | 8      |  0.011% | 
 | 400  | Bagon              |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 401  | Stoutland          |  0.00000% | 6      |  0.006% | 4      |  0.005% | 
 | 402  | Swirlix            |  0.00000% | 20     |  0.022% | 20     |  0.026% | 
 | 403  | Barboach           |  0.00000% | 5      |  0.005% | 4      |  0.005% | 
 | 404  | Mareanie           |  0.00000% | 6      |  0.006% | 5      |  0.007% | 
 | 405  | Garbodor           |  0.00000% | 22     |  0.024% | 14     |  0.018% | 
 | 406  | Frosmoth           |  0.00000% | 55     |  0.059% | 40     |  0.053% | 
 | 407  | Charmander         |  0.00000% | 16     |  0.017% | 14     |  0.018% | 
 | 408  | Tympole            |  0.00000% | 8      |  0.009% | 7      |  0.009% | 
 | 409  | Aromatisse         |  0.00000% | 29     |  0.031% | 24     |  0.032% | 
 | 410  | Hakamo-o           |  0.00000% | 12     |  0.013% | 11     |  0.015% | 
 | 411  | Ferroseed          |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 412  | Mime Jr.           |  0.00000% | 10     |  0.011% | 10     |  0.013% | 
 | 413  | Scorbunny          |  0.00000% | 8      |  0.009% | 3      |  0.004% | 
 | 414  | Exeggutor          |  0.00000% | 60     |  0.065% | 45     |  0.059% | 
 | 415  | Miltank            |  0.00000% | 39     |  0.042% | 13     |  0.017% | 
 | 416  | Pumpkaboo-Small    |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 417  | Bulbasaur          |  0.00000% | 12     |  0.013% | 11     |  0.015% | 
 | 418  | Silvally-Fighting  |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 419  | Gourgeist-Large    |  0.00000% | 5      |  0.005% | 5      |  0.007% | 
 | 420  | Drifblim           |  0.00000% | 32     |  0.035% | 27     |  0.036% | 
 | 421  | Unfezant           |  0.00000% | 23     |  0.025% | 18     |  0.024% | 
 | 422  | Marill             |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 423  | Manectric          |  0.00000% | 20     |  0.022% | 14     |  0.018% | 
 | 424  | Silvally-Flying    |  0.00000% | 17     |  0.018% | 16     |  0.021% | 
 | 425  | Silvally-Steel     |  0.00000% | 23     |  0.025% | 18     |  0.024% | 
 | 426  | Magmar             |  0.00000% | 11     |  0.012% | 9      |  0.012% | 
 | 427  | Magikarp           |  0.00000% | 10     |  0.011% | 9      |  0.012% | 
 | 428  | Rhydon             |  0.00000% | 38     |  0.041% | 29     |  0.038% | 
 | 429  | Dwebble            |  0.00000% | 7      |  0.008% | 7      |  0.009% | 
 | 430  | Natu               |  0.00000% | 4      |  0.004% | 4      |  0.005% | 
 | 431  | Delibird           |  0.00000% | 13     |  0.014% | 10     |  0.013% | 
 | 432  | Pichu              |  0.00000% | 3      |  0.003% | 2      |  0.003% | 
 | 433  | Togepi             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 434  | Foongus            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 435  | Cleffa             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 436  | Sinistea           |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 437  | Thwackey           |  0.00000% | 8      |  0.009% | 4      |  0.005% | 
 | 438  | Toxel              |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 439  | Rowlet             |  0.00000% | 3      |  0.003% | 2      |  0.003% | 
 | 440  | Impidimp           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 441  | Seaking            |  0.00000% | 9      |  0.010% | 5      |  0.007% | 
 | 442  | Silvally-Ice       |  0.00000% | 6      |  0.006% | 4      |  0.005% | 
 | 443  | Palpitoad          |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 444  | Silvally-Dragon    |  0.00000% | 7      |  0.008% | 7      |  0.009% | 
 | 445  | Glalie             |  0.00000% | 7      |  0.008% | 7      |  0.009% | 
 | 446  | Persian-Alola      |  0.00000% | 21     |  0.023% | 17     |  0.022% | 
 | 447  | Gurdurr            |  0.00000% | 3      |  0.003% | 1      |  0.001% | 
 | 448  | Silvally-Fire      |  0.00000% | 7      |  0.008% | 3      |  0.004% | 
 | 449  | Noctowl            |  0.00000% | 20     |  0.022% | 12     |  0.016% | 
 | 450  | Piloswine          |  0.00000% | 7      |  0.008% | 7      |  0.009% | 
 | 451  | Lickitung          |  0.00000% | 6      |  0.006% | 6      |  0.008% | 
 | 452  | Phantump           |  0.00000% | 4      |  0.004% | 4      |  0.005% | 
 | 453  | Morgrem            |  0.00000% | 6      |  0.006% | 6      |  0.008% | 
 | 454  | Yamper             |  0.00000% | 4      |  0.004% | 4      |  0.005% | 
 | 455  | Throh              |  0.00000% | 13     |  0.014% | 11     |  0.015% | 
 | 456  | Virizion           |  0.00000% | 8      |  0.009% | 6      |  0.008% | 
 | 457  | Calyrex            |  0.00000% | 7      |  0.008% | 4      |  0.005% | 
 | 458  | Skuntank           |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 459  | Squirtle           |  0.00000% | 8      |  0.009% | 7      |  0.009% | 
 | 460  | Caterpie           |  0.00000% | 4      |  0.004% | 3      |  0.004% | 
 | 461  | Charjabug          |  0.00000% | 19     |  0.021% | 17     |  0.022% | 
 | 462  | Gloom              |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 463  | Goomy              |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 464  | Grubbin            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 465  | Zorua              |  0.00000% | 4      |  0.004% | 2      |  0.003% | 
 | 466  | Hippopotas         |  0.00000% | 7      |  0.008% | 6      |  0.008% | 
 | 467  | Herdier            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 468  | Cutiefly           |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 469  | Minccino           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 470  | Nickit             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 471  | Applin             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 472  | Dottler            |  0.00000% | 6      |  0.006% | 6      |  0.008% | 
 | 473  | Anorith            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 474  | Fletchinder        |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 475  | Snom               |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 476  | Farfetch'd         |  0.00000% | 3      |  0.003% | 2      |  0.003% | 
 | 477  | Type: Null         |  0.00000% | 12     |  0.013% | 9      |  0.012% | 
 | 478  | Heatmor            |  0.00000% | 5      |  0.005% | 4      |  0.005% | 
 | 479  | Drakloak           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 480  | Onix               |  0.00000% | 11     |  0.012% | 8      |  0.011% | 
 | 481  | Poipole            |  0.00000% | 9      |  0.010% | 7      |  0.009% | 
 | 482  | Silvally-Poison    |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 483  | Mantyke            |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 484  | Bonsly             |  0.00000% | 3      |  0.003% | 1      |  0.001% | 
 | 485  | Budew              |  0.00000% | 3      |  0.003% | 1      |  0.001% | 
 | 486  | Machoke            |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 487  | Bunnelby           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 488  | Sizzlipede         |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 489  | Yamask             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 490  | Pidove             |  0.00000% | 2      |  0.002% | 1      |  0.001% | 
 | 491  | Abra               |  0.00000% | 2      |  0.002% | 0      |  0.000% | 
 | 492  | Dartrix            |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 493  | Tyrunt             |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 494  | Silvally-Grass     |  0.00000% | 18     |  0.019% | 13     |  0.017% | 
 | 495  | Lairon             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 496  | Petilil            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 497  | NidoranF           |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 498  | Vibrava            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 499  | Whiscash           |  0.00000% | 4      |  0.004% | 4      |  0.005% | 
 | 500  | Koffing            |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 501  | Vulpix             |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 502  | Hattrem            |  0.00000% | 3      |  0.003% | 2      |  0.003% | 
 | 503  | Wooloo             |  0.00000% | 5      |  0.005% | 3      |  0.004% | 
 | 504  | Silvally-Rock      |  0.00000% | 8      |  0.009% | 4      |  0.005% | 
 | 505  | Drifloon           |  0.00000% | 5      |  0.005% | 5      |  0.007% | 
 | 506  | Feebas             |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 507  | Cosmoem            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 508  | Charmeleon         |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 509  | Meowth-Galar       |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 510  | Blipbug            |  0.00000% | 5      |  0.005% | 4      |  0.005% | 
 | 511  | Solosis            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 512  | Duosion            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 513  | Cosmog             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 514  | Archen             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 515  | Dragonair          |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 516  | Shelgon            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 517  | Spheal             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 518  | Whirlipede         |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 519  | Oddish             |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 520  | Azurill            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 521  | Nincada            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 522  | Yamask-Galar       |  0.00000% | 4      |  0.004% | 4      |  0.005% | 
 | 523  | Roggenrola         |  0.00000% | 3      |  0.003% | 3      |  0.004% | 
 | 524  | Fraxure            |  0.00000% | 2      |  0.002% | 2      |  0.003% | 
 | 525  | Elekid             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 526  | Mudkip             |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 | 527  | Tyrogue            |  0.00000% | 1      |  0.001% | 1      |  0.001% | 
 | 528  | Litwick            |  0.00000% | 1      |  0.001% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
